.comments
  .header
    i.fa.fa-list-ul[aria-hidden="true" ] &nbsp&nbsp
    = pluralize(comments.count, 'comment')
  - comments.each do |c|
    .comment.row
      .small-12.columns
        .profile-pic.left
          img src='https://yt3.ggpht.com/-Vbjfn6-4MoA/AAAAAAAAAAI/AAAAAAAAAAA/AdWRagtHzjE/s88-c-k-no/photo.jpg'
        .comment-detail.left
          .small-12.columns
            strong = c.tourist.name
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            span [class="comment-date" ] = c.created_at.strftime("%b %d %Y")
          .small-12.columns
            = c.message
  - if normal_user_signed_in?
    = form_for [trip, comments.new], url: {action: 'add_comment'} do |f|
      = f.text_area :message
      = f.submit 'Post'
