h3
  strong Drivers available for this trip

- Driver.active.order(rating: :desc).each do |driver|
  .row.tour-driver
    .profile-avatar.large-2.small-4.columns
      - if driver.avatar_url.present?
        img.avatar-image[src=driver.avatar_url]
      - else
        = image_tag 'avatar.jpg', class: 'avatar-image'
    .rating-review.large-2.small-4.columns
      .section.rating
        = render 'partials/rating', rating: driver.rating
      .section.comment
        = pluralize(driver.comments.count, 'review')
    .vehicle.large-3.small-4.columns
      - driver.vehicles.uniq.each do |v|
        span = v.name
    .price.large-2.small-4.columns
      strong = number_to_currency(@trip.price, :precision => 0)
    .book-btn.large-3.small-4.columns
      = link_to 'Book Me'.upcase, '#', class: 'btn btn-book', driver_id: driver.id

