h3 Drivers available for this trip

- Driver.active.order(rating: :desc).each do |driver|
  .driver
    .profile-avatar
      img.avatar-image[src=driver.avatar_url]
    .rating_and_review
      .section.rating
        = render 'partials/rating', rating: driver.rating
      .section.comment
        = pluralize(driver.comments.count, 'review')
    .vehicle
      - driver.vehicles.uniq.each do |v|
        span = v.name
    .book-btn
      = link_to 'Book Me', '#', class: 'btn btn-book', driver_id: driver.id

    .price
      = @trip.price
