h3
  strong Drivers available for this trip

- Driver.active.order(rating: :desc).each do |driver|
  - vehicle = driver.vehicles.first
  - next unless vehicle
  - price = if vehicle.name == 'Car' then @trip.car_price else @trip.tuktuk_price end
  .row.tour-driver
    .profile-avatar.large-2.small-4.columns
      - if driver.avatar_url.present?
        img.avatar-image[src=driver.avatar_url]
      - else
        = image_tag 'avatar.jpg', class: 'avatar-image'
    .rating-review.large-2.small-4.columns
      .section.rating
        = render 'partials/rating', rating: driver.rating
      .section.comment
        = pluralize(driver.comments.count, 'review')
    .vehicles.large-3.small-4.columns
      .vehicle
        - if(driver.vehicles.first.name.downcase == 'tuk tuk')
          = image_tag 'tuktuk.png', class: 'vehicle-icon'
        - elsif(driver.vehicles.first.name.downcase == 'car')
          = image_tag 'car.png', class: 'vehicle-icon'
        - else
        span
          strong = driver.vehicles.first.name

    .price.large-2.small-4.columns
        strong = number_to_currency(price, :precision => 0)
    .book-btn.large-3.small-4.columns
      = link_to "BOOK ME', "/"@trip.id/@driver.id", class: "btn btn-book book-tour-via-driver"
   
div[class='reveal-modal billing-info' id='fill-purchase-info-modal' data-reveal]
  .row
    span.booking_label
      strong
        | Your booking
    span.booking_info
      span.tour-name = @trip.name
      | &nbsp;with driver&nbsp;
      span.driver-name
      | &nbsp;(
      span.vehicle-type
      | )
  .divider
    #purchase-form
      = render 'purchases/form', purchase: Purchase.new(purchasable_type: 'Trip', purchasable_id: @trip.id)
  a class="close-reveal-modal" aria-label="Close" &#215;
