h3
  strong Drivers available for this trip

- Driver.active.order(rating: :desc).each do |driver|
  - vehicle = driver.vehicles.first
  - next unless vehicle
  - price = if vehicle.name == 'Car' then @trip.car_price else @trip.tuktuk_price end
  .row.tour-driver
    .profile-avatar.large-2.small-4.columns
      - if driver.avatar_url.present?
        img.avatar-image[src=driver.avatar_url]
      - else
        = image_tag 'avatar.jpg', class: 'avatar-image'
    .rating-review.large-2.small-4.columns
      .section.rating
        = render 'partials/rating', rating: driver.rating
      .section.comment
        = pluralize(driver.comments.count, 'review')
    .vehicle.large-3.small-4.columns
      - driver.vehicles.uniq.each do |v|
        span = v.name
    .price.large-2.small-4.columns
        strong = number_to_currency(price, :precision => 0)
    .book-btn.large-3.small-4.columns
      = link_to 'Book Me'.upcase, '#', class: 'btn btn-book book-tour-via-driver', data: {driver_id: driver.id, vehicle: vehicle, driver_img_url: driver.avatar_url, driver_name: driver.full_name, price: price}
div[class='reveal-modal' id='fill-purchase-info-modal' data-reveal]
  h4 Your Booking
  span.booking_info
    span.tour-name = @trip.name
    | &nbsp;with driver&nbsp;
    span.driver-name
    | &nbsp;(
    span.vehicle-type
    | )
  .row
    .small-9.columns#purchase-form
      = render 'purchases/form', purchase: Purchase.new(purchasable_type: 'Trip', purchasable_id: @trip.id)
    .small-3.columns
      .pic_section
        img.avatar[src='' alt='This is alt text']
      .price $12.30
  a class="close-reveal-modal" aria-label="Close" &#215;
