app/views/trips/_drivers.html.erb

<section id="driver_wrapper">
<% @drivers.each do |driver| %>
    <% if driver.vehicles.first %>
        <div class="row tour-driver">
          
          <div class="profile-avatar large-2 small-4 columns">
            <% if driver.avatar_url.present? %>
                <%= image_tag driver.avatar_url, class: 'avatar-image' %>
            <% else %>
                <%= image_tag 'avatar.jpg', class: 'avatar-image' %>
            <% end %>
          </div>

          <div class="rating-review large-2 small-4 columns">
            <div class ="driver-name">
              <span><%=driver.first_name %></span>
            </div>
            <div class="section rating">
              <%= render 'partials/rating', rating: driver.rating %>
            </div>
            <div class="section comment">
              <%= pluralize(driver.comments.count, 'review') %>
            </div>
          </div>

          <div class="vehicles large-7 small-8 columns">
            <% driver.vehicles.each do |vehicle| %>
                <div class="row">
                  <div class="vehicle small-4 columns">
                    <% if vehicle.name.downcase == "remork (tuk tuk)" %>
                        <%= image_tag 'tuktuk.png', class: "vehicle-icon" %>
                    <% elsif vehicle.name.downcase == "mini van" %>
                        <%= image_tag 'car.png', class: "vehicle-icon" %>
                    <% else %>
                        <%= image_tag 'car.png', class: "vehicle-icon" %>
                    <% end %>
                        <span><%= vehicle.name %></span>
                  </div>
                  <div class="price small-4 columns">
                    <strong>
                      <% if vehicle.name.downcase == "tuk tuk" %>
                          <%= number_to_currency((@trip.tuktuk_price), :precision => 0) %>
                      <% else %>
                          <%= number_to_currency((@trip.car_price), :precision => 0) %>
                      <% end %>
                    </strong>
                  </div>
                  <div class="book-btn small-4 columns">
                    <%= link_to "BOOK ME", "/book/#{@trip.id}/#{driver.id}?vehicle_type=#{vehicle.name}", class: "btn btn-book" %>
                  </div>
                </div>
            <% end %>
          </div>
        </div>

    <% end %>
<% end %>

</section>

app/views/trips/_drivers.slim
h3
  strong Drivers available for this trip

- Driver.active.order(rating: :desc).each do |driver|
  .row.tour-driver
    .profile-avatar.large-2.small-4.columns
      - if driver.avatar_url.present?
        img.avatar-image[src=driver.avatar_url]
      - else
        = image_tag 'avatar.jpg', class: 'avatar-image'
    .rating-review.large-2.small-4.columns
      .section.rating
        = render 'partials/rating', rating: driver.rating
      .section.comment
        = pluralize(driver.comments.count, 'review')
    .vehicle.large-2.small-4.columns

    .price.large-2.small-4.columns
      strong = number_to_currency(@trip.price, :precision => 0)
