.card-item
  a[href="/trips/#{trip.to_param}"]
    = image_tag trip.image_url, class: 'item-bg'
    .description
      .name
        h5 = trip.name
      p
        = trip.description
      .price
        span Price:
        = trip.price