app/views/trips/_trip_item.slim
= link_to trip_path(trip) do
  .card-item
    = image_tag trip.image_url, class: 'item-bg'
    .name.ellipsis
      = trip.name
    .price
      = number_to_currency(trip.tuktuk_price, :precision => 0)
    .desc.offset.ellipsis
      = trip.description
    .divider.offset
    .review.offset
      .rating.left
        - rating = if trip.comments.present? then tr = trip.comments.pluck(:rating) ;  tr.sum * 2 / tr.size / 2.0 else 5 end
        = render 'partials/rating', rating: rating

      span.review-num.right
        strong = pluralize(trip.comments.count, 'review')

app/views/trips/_trip_item.html.erb
<%= link_to(tour_path(trip)) do %>
    <div class="card-item">
      <%= image_tag(trip.card_img, class: 'item-bg') %>
      <div class="name ellipsis">
        <%= trip.name %>
      </div>

      <div class="price">
        <% if trip.tuktuk_price.to_i == 0 %>
            <%= number_to_currency(trip.car_price, :precision => 0) %>
        <% else %>
            <%= number_to_currency(trip.tuktuk_price, :precision => 0) %>
        <% end %>
      </div>
      <div class="divider offset">
      </div>
      <div class="review offset">
        <div class="rating left">
          <% rating = if trip.comments.present? then
                        tr = trip.comments.pluck(:rating); tr.sum * 2 / tr.size / 2.0
                      else
                        5
                      end %>
          <%= render 'partials/rating', rating: rating %>
        </div>
      <span class="review-num right">
        <strong><%= pluralize(trip.comments.count, 'review') %></strong>
      </span>
      </div>
    </div>
<% end %>
