= link_to trip_path(trip) do
  .card-item
    = image_tag trip.image_url, class: 'item-bg'
    .name
      = trip.name
    .price
      = number_to_currency(trip.price, :precision => 0)
    .desc.offset.ellipsis
      = trip.description
    .divider.offset
    .review.offset
      .rating.left
        - if trip.comments.present?
          - rating_arr = trip.comments.pluck(:rating)
          - rating = rating_arr.sum * 2 / rating_arr.size

          - (rating / 2).times do
            i.fa.fa-star
          - if (rating % 2 == 1)
            i.fa.fa-star-half-o
          - ((10 - rating) / 2).times do
            i.fa.fa-star-o
        - else
          - (5).times do
            i.fa.fa-star

      span.review-num.right
        strong = pluralize(trip.comments.count, 'review')


