.row
  h1
    = @trip.name

  .content.small-12.large-9.columns

    .detail
      h3
        | Trip Details
      = @trip.content.html_safe
      .price
        p
         span Price(USD): $
         span = @trip.price
    = render 'comments/comments', target: @trip

  .rhs.small-12.large-3.columns
    .payment
      = form_for @trip.purchases.new do |f|
        = f.hidden_field :purchasable_id
        = f.hidden_field :purchasable_type
        .div
          span Email
          = f.text_field :email
        .div
          span Start Date
          = f.text_field :start_date
        input[type='submit' value="Purchase #{@trip.price}"]
