.container.trip_wrapper

  - if @trip.images.any?
    - img = @trip.images.first
    .trip-cover-img [ data-img = img.url]

  ul.clearing-thumbs.hide [data-clearing]
    - @trip.images.each do |i|
      li
        img[src=i.url]

  .trip_head_wrapper
    .row
      section#trip_header
        .large-9.small-12.trip_top_head.columns
          h1
            = @trip.name
          .meta_head
            section.trip_info_distance.meta_block.left
              = image_tag 'tour_distance.png', class: 'trip-logo'
              p.right
                span.distance.block.center
                  = @trip.distance.blank? ? '0' : @trip.distance
                  | &nbsp;km
                span.meta Distance

            section.trip_info_duration.meta_block.left
              = image_tag 'tour_duration.png', class: 'trip-logo'
              p.right
                span.duration.block.center
                  = @trip.duration.blank? ? '0' : @trip.duration
                  | &nbsp;days
                span.meta Duration

            section.trip_info_checkpoints.meta_block.left
              = image_tag 'tour_checkpoint.png', class: 'trip-logo'
              p.right
                span.checkpoints.block
                  = @trip.checkpoint_num.blank? ? '0' : @trip.checkpoint_num
                span.meta Checkpoints

        .large-3.small-12.trip_top_info.columns
          h1
            span = @trip.tuktuk_price
            span  $
          .meta_func
            a.trip_book_now href="#drivers-selection"
              | Book Now
            a.share
              | <i class="fa fa-heart-o"></i> Share



  .trip_detail_wrapper
    .row
      #detail-content.small-12.large-9.columns
        .row
          .highlight.small-12.large-3.columns
            h4
              | Highlight
            br
            | Highlight
            br
            | Highlight
            br
            | Highlight
            br
            | Highlight
            br
            | Highlight
          .highlight.small-12.large-3.columns
            h4
              | Include
            br
            | Include
            br
            | Include
            br
            h4
              | Exclude
            br
            | Exclude
            br
            | Exclude
          .highlight.small-12.large-6.columns
            h4
              | Recommended Start Time
            br
            | 9:00 am
            br
            h4
              | Recommended End Time
            br
            | 6:00 pm
        .detail
          h3
            | Tour description

          .trip_content
            = @trip.content.html_safe

        / .price
            p
              span Price(USD): $
              span = @trip.tuktuk_price

        #drivers-selection
          = render 'drivers'
          = render 'comments/comments', target: @trip


      #trip_sidebar.rhs.small-12.large-3.columns

        / #payment-form
          /= render 'purchases/form'

        #important-info
          - if @trip.important_info
            h2 Important Info
            = @trip.important_info.html_safe
