.row
  ul[data-orbit]
    - @trip.images.each do |i|
      li
        img [src=i.url]
        .orbit-caption
          = i.alt_text
  h1
    = @trip.name
  /= react_component('Carousel', images: @trip.images)
  #detail-content.small-12.large-9.columns
    .detail
      h3
        | Trip Details
      = @trip.content.html_safe
      .price
        p
          span Price(USD): $
          span = @trip.tuktuk_price
    #drivers-selection
      = render 'drivers'
    = render 'comments/comments', target: @trip

  .rhs.small-12.large-3.columns
    #payment-form
      /= render 'purchases/form'
      #important-info
        h2 Important
        = @trip.important_info
