h1
  | Trips -
  = @trip.name

.content
  = @trip.content

  .price
    span Price
    span = @trip.price

.payment
  script[src='//js.braintreegateway.com/v2/braintree.js']
  = form_for Purchase.new do
    #payment-form
    input[type='submit' value='Pay $10']
