h1
  | Trips -
  = @trip.name

.content
  = @trip.content

  .price
    span Price
    span = @trip.price

.payment
  = render 'braintree'
  = form_for Purchase.new do
    #payment-form
    input[type='submit' value='Pay $10']
