app/views/trips/show.html.erb
<div class="container trip_wrapper">

  <% if @trip.images.any? %>
      <div class="trip-cover-img" data-img="<%= @trip.images.first.url %>">
      </div>
  <% end %>

  <ul class="clearing-thumbs hide" data-clearing>
    <%= @trip.images.each do |image| %>
        <li>
          <%= image_tag(image.url) %>
        </li>
    <% end %>
  </ul>

  <div class="trip_head_wrapper">
    <div class="row">
      <section id="trip_header">

        <div class="large-9 small-12 trip_top_head columns">
          <h1><%= @trip.name %></h1>

          <div class="meta_head">
            <section class="trip_info_distance meta_block left">
              <%= image_tag("tour_distance.png", class: "trip-logo") %>
              <p class="right">
                <span class="distance block center">
                  <%= @trip.distance.blank? ? "0" : @trip.distance %>
                </span>
                <span class="meta">Distance</span>
              </p>
            </section>

            <section class="trip_info_duration meta_block left">
              <%= image_tag("tour_duration.png", class: "trip-logo") %>
              <p class="right">
                <span class="distance block center">
                  <%= @trip.duration.blank? ? "0" : @trip.duration %>
                </span>
                <span class="meta">Duration</span>
              </p>
            </section>

            <section class="trip_info_checkpoints meta_block left">
              <%= image_tag("tour_checkpoint.png", class: "trip-logo") %>
              <p class="right">
                <span class="distance block center">
                  <%= @trip.checkpoint_num.blank? ? "0" : @trip.checkpoint_num %>
                </span>
                <span class="meta">Checkpoints</span>
              </p>
            </section>
          </div>
        </div>

        <div class="large-3 small-12 trip_top_info columns">
          <h1><span><%= @trip.tuktuk_price.to_i %></span><span> $</span></h1>

          <div class="meta_func">
            <a href="#drivers-selection" class="trip_book_now">Book Now</a>
            <a href="#" class="share"><i class="fa fa-herat-o"></i> Share</a>
          </div>
        </div>

      </section>
    </div>
  </div>

  <div class="trip_detail_wrapper">
    <div class="row">
      <div id="detail-content" class="small-12 large-12 columns">
        <div class="row">

          <div class="highlight small-12 large-5 columns">
            <h4>
              <span class="header">Highlight</span>
              <% if @trip.highlight_html? %>
                  <%= @trip.highlight_html.html_safe %>
              <% end %>
            </h4>
          </div>

          <div class="include-exclude small-12 large-4 columns">
            <h4>
              <span class="header">Include</span>
              <% if @trip.include_html? %>
                  <%= @trip.include_html.html_safe %>
              <% end %>
            </h4>
            <h4>
              <span class="header">Exclude</span>
              <% if @trip.exclude_html? %>
                  <%= @trip.exclude_html.html_safe %>
              <% end %>
            </h4>
          </div>

          <div class="tour-start-end small-12 large-3 columns">
            <h4><span class="header">Start<br></span>
              <% if @trip.tour_start? %>
                  <%= @trip.tour_start %>
              <% end %>
            </h4>
            <br><br>
            <h4><span class="header">End<br></span>
              <% if @trip.tour_end %>
                  <%= @trip.tour_end %>
              <% end %>
            </h4>
          </div>


        </div>
        <div class="row">
          <div class="detail">
            <h3>Tour Description</h3>

            <div class="trip_content">
              <%= @trip.content.html_safe %>
            </div>
          </div>

          <div id="drivers-selection">
            <header class="content_head">
              <h1>Drivers available for this trip</h1>
            </header>
            <%= render :partial => 'trips/drivers', :object => @drivers %>
            <p class="pagination">
              <%= link_to_next_page(@drivers, 'More Drivers', :remote => true, class: "hidden") %>
            </p>
            <%= render 'comments/comments', target: @trip %>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

app/views/trips/show.html.slim
.container.trip_wrapper

  - if @trip.images.any?
    - img = @trip.images.first
    .trip-cover-img [ data-img = img.url]

  ul.clearing-thumbs.hide [data-clearing]
    - @trip.images.each do |i|
      li
        img[src=i.url]

  .trip_head_wrapper
    .row
      section#trip_header
        .large-9.small-12.trip_top_head.columns
          h1
            = @trip.name
          .meta_head
            section.trip_info_distance.meta_block.left
              = image_tag 'tour_distance.png', class: 'trip-logo'
              p.right
                span.distance.block.center
                  = @trip.distance.blank? ? '0' : @trip.distance
                  | &nbsp;km
                span.meta Distance

            section.trip_info_duration.meta_block.left
              = image_tag 'tour_duration.png', class: 'trip-logo'
              p.right
                span.duration.block.center
                  = @trip.duration.blank? ? '0' : @trip.duration
                span.meta Duration

            section.trip_info_checkpoints.meta_block.left
              = image_tag 'tour_checkpoint.png', class: 'trip-logo'
              p.right
                span.checkpoints.block
                  = @trip.checkpoint_num.blank? ? '0' : @trip.checkpoint_num
                span.meta Checkpoints

        .large-3.small-12.trip_top_info.columns
          h1
            span = @trip.tuktuk_price.to_i
            span $
          .meta_func
            a.trip_book_now href="#drivers-selection"
              | Book Now
            a.share
              | <i class="fa fa-heart-o"></i> Share



  .trip_detail_wrapper
    .row
      #detail-content.small-12.large-12.columns
        .row
          .highlight.small-12.large-5.columns
            h4
              span.header
                | Highlight
              - if @trip.highlight_html?
                  = @trip.highlight_html.html_safe

          .include-exclude.small-12.large-5.columns
            h4
              span.header
                | Include
              - if @trip.include_html?
                = @trip.include_html.html_safe
            h4
              span.header
                | Exclude
              - if @trip.exclude_html?
                = @trip.exclude_html.html_safe

          .tour-start-end.small-12.large-2.columns
            h4
              span.header
                | Start
                br
              - if @trip.tour_start?
                = @trip.tour_start
            br
            br
            h4
              span.header
                | End
                br
              - if @trip.tour_end?
                = @trip.tour_end
        .detail
          h3
            | Tour description

          .trip_content
            = @trip.content.html_safe

        / .price
            p
              span Price(USD): $
              span = @trip.tuktuk_price

        #drivers-selection
          = render 'drivers'
          /= render 'comments/comments', target: @trip
 
