.row
  h1
    = @trip.name

  .content.small-12.large-9.columns

    .detail
      h3
        | Trip Details
      = @trip.content
      .price
        p
         span Price(USD): $
         span = @trip.price
    = render 'comments/comments', target: @trip

  .rhs.small-12.large-3.columns
    .payment
      = form_for Purchase.new do
        #payment-form
        input[type='submit' value="Pay #{@trip.price}"]
= render 'braintree'
