- target ||= @target
i.fa.fa-list-ul[aria-hidden="true" ]
- comments = target.comments
= pluralize(comments.count, 'comment')
- comments.each do |c|
  .tag.comment.row
    .small-6.columns
      | From:&nbsp;
      = c.normal_user.name
    .small-6.columns
      .section.rating.right
        - c.rating.times do
          i.fa.fa-star
        - (5 - c.rating).times do
          i.fa.fa-star-o
    .small-12.columns
      = c.message

- if normal_user_signed_in?
  = form_for Comment.new, remote: true do |f|
    = f.text_area :message
    = f.hidden_field :commentable_id, value: target.to_param
    = f.hidden_field :commentable_type, value: target.class
    .rating
      label(for='comment[rating]') Rating
      = f.select :rating, (1..5).map{|i| [i,i]}.reverse
    = f.submit 'Add Comment'
