- target ||= @target
.header
  i.fa.fa-list-ul[aria-hidden="true" ]
  - comments = target.comments
  span.comments-num'
    strong = pluralize(comments.count, 'comment')
- comments.each do |c|
  .row
    .small-12.columns
      .comment
        .profile.left
          = image_tag 'avatar.jpg', class: 'profile-img'
          br
          span [class='tourist-name']
            strong = c.normal_user.name
        .comment-detail
          span [class="comment-date" ] = c.created_at.strftime("%b %d %Y")
          sapn [class="rating-star right"]
            = render 'partial/rating', rating: c.rating
          br
          = c.message

- if normal_user_signed_in?
  = form_for Comment.new, remote: true do |f|
    = f.hidden_field :commentable_id, value: target.to_param
    = f.hidden_field :commentable_type, value: target.class
    = f.hidden_field :rating, value: '5'
    .comment-head
      strong
       | From:
       = current_normal_user.name
      .rating-star.right
        = react_component('Rating')
    .divider
    = f.text_area :message, placeholder: 'Write a comment...', class: 'comment-box'
    = f.submit 'Post', class: 'comment-btn'