- target ||= @target
i.fa.fa-list-ul[aria-hidden="true" ]
- comments = target.comments
= pluralize(comments.count, 'comment')
- comments.each do |c|
  .row
    .small-12.columns
      .comment
        .profile-pic.left
          = image_tag 'avatar.jpg'
        .comment-detail
            strong = c.normal_user.name
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            span [class="comment-date" ] = c.created_at.strftime("%b %d %Y")
            br
            = c.message

- if normal_user_signed_in?
  = form_for Comment.new, remote: true do |f|
    = f.text_area :message
    = f.hidden_field :commentable_id, value: target.to_param
    = f.hidden_field :commentable_type, value: target.class
    = f.hidden_field :rating, value: '5'
    = react_component('Rating')

    = f.submit 'Add Comment'