.fullbg.bg-curtain
.fullbg.bg-img.hide-for-medium-up
video.fullbg.bg-video.show-for-medium-up[poster=(asset_path 'bg_poster.jpg') loop autoplay]
  source[src=(asset_path 'cs_bgvid.webm') type="video/webm"]
  source[src=(asset_path 'assets/cs_bgvid.mp4') type="video/mp4"]
