.full-bg.bg-curtain
- if Rails.env.production?
  video.full-bg.bg-video.show-for-medium-up[poster=(asset_path 'bg_poster.jpg') loop autoplay]
    source[src=('https://s3-us-west-2.amazonaws.com/tourimeassets/uploads/video/Tourime_bgVid.webm') type="video/webm"]
    source[src=('https://s3-us-west-2.amazonaws.com/tourimeassets/uploads/video/Tourime_bgVid.mp4') type="video/mp4"]
