.full-bg.bg-curtain
- if Rails.env.production?
  video.fullbg.bg-video.show-for-medium-up[poster=(asset_path 'bg_poster.jpg') loop autoplay]
    source[src=('https://s3-ap-southeast-1.amazonaws.com/cambodian-smile/cs_bgvid.webm') type="video/webm"]
    source[src=('https://s3-ap-southeast-1.amazonaws.com/cambodian-smile/cs_bgvid.mp4') type="video/mp4"]
