.contacts
  a[href="https://www.facebook.com/thecambodiansmiles"]
    i.fa.fa-facebook
  a[href="https://plus.google.com/u/0/112285295644288489475"]
    i.fa.fa-google-plus
  a[href="https://plus.google.com/u/0/112285295644288489475"]
    i.fa.fa-twitter
  a[href="mailto:thecambodiansmiles@gmail.com?"]
    i.fa.fa-envelope
.links
  = link_to 'Terms', '/terms', target: '_blank'
  = link_to 'Privacy Policy', '/privacy', target: '_blank'
  = link_to 'Feedback', '/feedback', target: '_blank'
  = link_to 'FAQ', '/faq', target: '_blank'
  = link_to 'About', '/about', target: '_blank'
.copyright
  p Copyright © 2015 CambodianSmiles Team
