.bottom-aligned-row
  .small-12.large-4.columns.copyright
    p Copyright © 2015
    p TouriMe Pte Ltd
  .small-12.large-3.columns.contacts
    a[href="https://www.facebook.com/TukTukNearU?fref=ts"]
      i.fa.fa-facebook
    a[href="https://plus.google.com/u/0/112285295644288489475"]
      i.fa.fa-google-plus
    a[href="https://plus.google.com/u/0/112285295644288489475"]
      i.fa.fa-twitter
    a[href="mailto:support@tourime.com?"]
      i.fa.fa-envelope
  .small-12.large-5.columns.links
    = link_to 'Terms', '/terms', target: '_blank'
    = link_to 'Privacy Policy', '/privacy', target: '_blank'
    = link_to 'Feedback', '/feedback', target: '_blank'
    = link_to 'FAQ', '/faq', target: '_blank'
    = link_to 'About', '/about', target: '_blank'

