.footer
  .copyright
    p
      | Copyright © 2015
    p
      | CambodianSmiles Team
  .contacts
    a[href="https://www.facebook.com/thecambodiansmiles"]
      i.fa.fa-facebook
    a[href="https://plus.google.com/u/0/112285295644288489475"]
      i.fa.fa-google-plus
    a[href="https://plus.google.com/u/0/112285295644288489475"]
      i.fa.fa-twitter
    a[href="mailto:thecambodiansmiles@gmail.com?"]
      i.fa.fa-envelope
  .links
    |  {{#link-to 'terms'}}Terms of Service{{/link-to}} {{#link-to 'privacy'}}Privacy Policy{{/link-to}} {{#link-to 'feedback'}}Feedback{{/link-to}} {{#link-to 'faq'}}FAQ{{/link-to}} {{#link-to 'about'}}About Us{{/link-to}} 
  .m-copyright
    p
      | © 2015 CambodianSmiles Team
