.bottom-aligned-row
  .small-12.large-4.columns.copyright
    p Copyright © 2015
    p TouriMe Pte Ltd
  .small-12.large-3.columns.contacts
    a[href="https://facebook.com/TouriMe"]
      i.fa.fa-facebook
    a[href="https://plus.google.com/+TourimeTravel"]
      i.fa.fa-google-plus
    a[href="https://twitter.com/TouriMe_Travel"]
      i.fa.fa-twitter
    a[href="mailto:support@tourime.com?"]
      i.fa.fa-envelope
  /.small-12.large-5.columns.links
    = link_to 'Terms', '/terms', target: '_blank'
    = link_to 'Privacy Policy', '/privacy', target: '_blank'
    = link_to 'Feedback', '/feedback', target: '_blank'
    = link_to 'FAQ', '/faq', target: '_blank'
    = link_to 'About', '/about', target: '_blank'

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40302663-3', 'auto');
    ga('send', 'pageview');

