- if tourist_signed_in?
  = link_to(destroy_tourist_session_path, method: :delete, class: 'yy-button')
    = fa_icon 'user', size: 'lg', inverse: true
    | Sign Out
- else
  a.yy-button[data-reveal-id="loginModal"]
    = fa_icon 'user', size: 'lg', inverse: true
    | Sign In

  #loginModal.reveal-modal[data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" style="max-width:300px;"]
    .text-center
      .header
        = fa_icon 'user', class: 'user-icon'
        h5
          strong Login With
      .content
        = link_to tourist_omniauth_authorize_path(:facebook), class: 'login-button facebook'
          = fa_icon 'facebook', class: 'left'
          | Facebook
        = link_to tourist_omniauth_authorize_path(:google_oauth2), class: 'login-button google'
          = fa_icon 'google-plus', class: 'left'
          | Google
