#loginModal.reveal-modal[data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" style="max-width:300px;"]
  .text-center[style="padding:10px 0;"]
    h5
      strong
        span[style="color:#007095;"]
          | Social Network Login
  div
    button.login-button.radius
      = fa_icon 'facebook', size:'lg'
      | Login with Facebook
  div
    button.login-button.radius(action='googleLogin')
      = fa_icon 'google-plus', size: 'lg'
      | Login with Google
  a.close-reveal-modal[aria-label="Close"]
    | ×
