- if normal_user_signed_in?
  = link_to(destroy_normal_user_session_path, method: :delete, class: 'login-logout-btn')
    = fa_icon 'user', size: 'lg', inverse: true
    |   Sign Out
- else
  a[data-reveal-id="loginModal" class="login-logout-btn"]
    = fa_icon 'user', size: 'lg', inverse: true
    |   SIGN IN

  #loginModal.reveal-modal.login-panel[data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog"]
    .text-center
      .header
        = fa_icon 'user', class: 'user-icon'
        h5
          strong Login With
      .content
        = link_to normal_user_omniauth_authorize_path(:facebook), class: 'login-button facebook'
          = fa_icon 'facebook', class: 'left'
          | Facebook
        = link_to normal_user_omniauth_authorize_path(:google_oauth2), class: 'login-button google'
          = fa_icon 'google-plus', class: 'left'
          | Google
