.search-heading
  h3
    span
      strong
        = fa_icon 'search'
        | Guides
= form_tag 'guides', method: :post do
  button.black.button(type='submit')
    | You can even choose your tour guide that will show you around.
    = fa_icon 'chevron-down'
