.search-heading
  h5
    span
      = fa_icon 'search'
    | Search for Drivers
= form_tag 'drivers', method: :post do
  = select_tag(:city_id, options_for_select(@cities))
  button.black(type='submit')
    | Find Drivers
    = fa_icon 'chevron-down'
