.search-heading
  h3
    span
      strong
        = fa_icon 'search'
        | Tours
= form_tag 'trips', method: :post do
  button.black.button(type='submit')
    | Have some real Cambodian adventure by your preference.
    = fa_icon 'chevron-down'
