.search-heading
  h3
    span
      = fa_icon 'search'
    | Search for Drivers
= form_tag 'drivers', method: :post do
  .select-city
    = select_tag(:city_id, options_for_select(@cities))
  button.black.button(type='submit')
    | Find Drivers
    = fa_icon 'chevron-down'
