.search-heading
  h5
    span
      = fa_icon 'search'
    | Search for Drivers
form
  select#City
    option(value='') Select City
    option(value='All') All
    option(value='Siem Reap') Siem Reap
    option(value='Phnom Penh') Phnom Penh
  a.submit.button.black
    | Find Drivers
    = fa_icon 'chevron-down'
