nav.site-bar
  .site-title
    a[href="/"]
      .logo-wrap
        = image_tag 'cs_logo.png'
        span.logo_txt
          | Cambodian
          b
            |  Smiles
  .site-bar-button.right
    = render 'partials/login'
