#sign_banner.banner
  span
    | Have a Driver to Contribute?
  a.button[href="http://www.wenjuan.com/s/nquQji/"]
    | Click here
  i#close.fa.fa-times[onclick="cheight()"]
.topbar
  .top-bar-buttons
    button.button.small
      = fa_icon 'user', size: 'lg', inverse: true
      span[style="color:white;"]
        | Sign Out
    button.button.small[data-reveal-id="loginModal"]
      span
        | Sign In
    i.mobile.menu-icon.fa.fa-bars
  .mobile.menu.hidden
    .icon-close
      i.fa.fa-close.fa-2x
    button.button
      = fa_icon 'user', size: 'lg', inverse: true
    span[style="color:white;"]
      | Sign Out
    button.button[data-reveal-id="loginModal"]
      span Sign In
  .tuk-tuk-logo
    .logo-wrap
      img[src="assets/cs_logo.png" alt=""]
        span.logo_txt
          | Cambodian 
          b
            | Smiles
