#sign_banner.banner
  span
    | Have a Driver to Contribute?
  a.button[href="http://www.wenjuan.com/s/nquQji/"]
    | Click here
  i.fa.fa-times.close
.topbar
  .top-bar-buttons
    = render 'partials/login'
  .tuk-tuk-logo
    a.logo-wrap [href="/"]
      = image_tag 'cs_logo.png'
      span.logo_txt
        | Cambodian
        b
          |  Smiles
