#fixed-head.contain-to-grid.sticky
  nav.top-bar[data-topbar role="navigation"]
    ul.title-area
      li.name
        h1.site-title
          a[href="/"]
            .logo-wrap
              = image_tag 'cs_logo.png'
              span.logo_txt Tourime
      li.toggle-topbar.menu-icon
        a[href='#']
          span
    section.top-bar-section
      ul.right
        li = render 'partials/login'
