.container
  .purchasepage-header.full-width
    .navbar.contain-to-grid.sticky
      = render 'partials/topbar'
    . 
  .purchasepage-content
    .payment_wrapper.row
      .form_wrapper.small-12.large-8.columns
