/ Error Info
- if purchase.errors.any? && purchase.errors.full_messages.any?
ul
  - purchase.errors.full_messages.each do |msg|
    li = msg
= form_for purchase, remote: true do |f|
  = f.hidden_field :purchasable_id
  = f.hidden_field :purchasable_type
  = f.hidden_field :driver_id
  = f.hidden_field :vehicle_id
  .row
    .small-7.columns
      .row
        .small-3.columns
          label.right.bill-label[for='right-label']
            strong Start Date
        .small-9.columns
          = f.text_field :start_date, class: 'yy-date-picker'
      .row
        .small-3.columns
          label.right.bill-label[for='right-label']
            strong Email
        .small-9.columns
          = f.text_field :email
      .row
        .small-3.columns
          label.right.bill-label[for='right-label']
            strong Country
        .small-9.columns
          = f.text_field :country
      .row
        .small-3.columns
          label.right.bill-label[for='right-label']
            strong Contact
        .small-9.columns
          = f.text_field :contact
      .row
        .small-3.columns
          label.right.bill-label[for='right-label']
            strong Comments
        .small-9.columns
          = f.text_area :comments
    .small-5.columns
      .pic-section
        img.avatar[src='']
      .price-section
        span Total
        br
        |$
        span.price 12.30
      .pay-lah
        = f.submit 'Pay Now'.upcase!, class:'pay-btn'
