/ Error Info
- if purchase.errors.any?
ul
  - purchase.errors.full_messages.each do |msg|
    li = msg
= form_for purchase, remote: true do |f|
  = f.hidden_field :purchasable_id
  = f.hidden_field :purchasable_type
  = f.hidden_field :driver_id
  = f.hidden_field :vehicle_id
  .row
    .small-3.columns
      label.right[for='right-label'] Start Date
    .small-9.columns
      = f.text_field :start_date, class: 'yy-date-picker'
  .row
    .small-3.columns
      label.right[for='right-label'] Your Email
    .small-9.columns
      = f.text_field :email
  .row
    .small-3.columns
      label.right[for='right-label'] Country
    .small-9.columns
      = f.text_field :country
  .row
    .small-3.columns
      label.right[for='right-label'] Contact
    .small-9.columns
      = f.text_field :contact
  .row
    .small-3.columns
      label.right[for='right-label'] Comments
    .small-9.columns
      = f.text_area :comments
  .row
    = f.submit 'Pay Now'
