h1 Make Payment

= form_for @purchase do |f|
  = render 'layouts/form_error_section', object: @purchase
  .purchase-details
    p.trip-info
      span Tour Name:
      span = @purchase.purchasable.name
    p.trip-price
      span Amount:
      span = @purchase.price
    p.start-date
      span Start Date:
      span = @purchase.start_date
    p.email
      span Email:
      span = @purchase.email
    p.country
      span Country:
      span = @purchase.country
    p.country
      span Contact:
      span = @purchase.contact
    p.driver
      span Driver:
      span = @purchase.driver.first_name
    p.vehicle
      span Vehicle:
      span = @purchase.vehicle.name

  #payment-form
  input[type='submit' value="Pay"]
  = render 'braintree'