.navbar.contain-to-grid.sticky
  = render 'partials/topbar'
.row.about
  .small-12.columns
    h1 style="font-size:50px"
      b About Us
    h4
      b
        span style="font-size:45px;"
        | What is TouriMe?
    p TouriMe is the one-stop marketplace for local tours, activities and private drivers booking exclusively in Cambodia. We help tourists to discover unique travel experiences with lowest price by working directly with tours and activities creators, and verified English drivers.
    h4
      b
        span style="font-size:45px;"
        | Our Story
    p It was 2013 when I was in Cambodia first time for a trip,  staying in the guest house and ordered a trip at the reception desk to go out. It is a half day trip for 15USD, and I asked the driver how much he could get from this, he told me it is 8USD, and that’s the earnings for the whole family with 2 kids for the whole day, only if he was lucky enough to have a job on that day.
    p This has always been in my mind, and I thought something must be done to make the local communities especially the hard workers visible and able to lead themselves to a better life fairly. That’s why TouriMe was born, with the aim to benefit the tourists and raise the locals directly.
    h4
      b
        span style="font-size:45px;"
        | Why TouriMe?
    p
      b
        | -Unique Experiences : &nbsp;
      | We only list travel experiences that we have tried and love, and we are always on the eye to discover new ones.
    p
      b
        | -Lowest Cost : &nbsp;
      | Lowest cost guaranteed by working directly with tours and activities creators,no middle man to mark up the price.
    p
      b
        | -Verified & Reviewed : &nbsp;
      | Our drivers and activity providers are all verified and you are encouraged to review them. We know when it comes to travel experience, choosing whom to tour with DOES matter.

