.row.about
  .small-12.medium-6.columns
    h2
      | What is
      b  TouriMe?
    p
      b TouriMe, is a series of projects that will help to enhance the employment and trade fairness of Cambodian people via Internet technologies and information transparency.
      br
      br
      | would like to expose the basic tourism service providers to the Internet and global travelers directly via our platform. Through the series of projects, we hope to see more smiling faces in Cambodia, so that's how the name came from.
    br
    h4
      b
        | Phase
        span style="font-size:45px;"  1
        |  Objective
    p
      b For this phase, we set our target on main transportation service providers, which are the tuk tuk drivers, car or taxi drivers and any other vehicle drivers.
      br
      br
      | TouriMe platform will enable global travellers to find and contact local drivers directly in order to make appointments prior arrival. We believe that making the drivers promoted on the Internet and travellers directly will enhance the fairness and transparency of transaction between tourists and drivers.
    p
      | We keep coming up with new ideas and we will keep everyone posted about our plan.
      br
      | free to write to us if you have any feedback.
  .small-12.medium-6.columns
    .small-12.columns
      = image_tag 'smiles_map.png', class: 'img1'
    .small-12.columns
      = image_tag 'about_p1.jpg', class: 'img2'
