.navbar.contain-to-grid.sticky
  = render 'partials/topbar'
.row.faq
  .small-12.columns
    h1 style="font-size:50px"
      b FAQ
    h4
      b
        span style="font-size:45px;"  1.
        | How do you come out with this project?
    p We have traveled to Cambodia and witnessed the tough life of the people there, especially the tuk tuk drivers. Some of them have to work for free unlimitedly for hotels or guest houses in order to be allowed to pick up possible guests there; some of them are managed by agents and did not have any barging power in terms of rewards; There are a lot of so-called politics in a highly corrupted country. At the same time, these are the people that could be the main earning power of the family, which will support the kids for education etc. We hope to make them rewarded fairly for their work through our efforts.
    h4
      b
        span style="font-size:45px;"  2.
        | Is the team a pure NGO or is there any commercial business model?
    p We are working on it volunteerly with our time and compulsory hardware investment. The goal of this project is to help the tourism service providers there, and creates convenience for the global travelers as well. All information is public and we do not intend to have any commercial business model right now. But we are planing to have some crowd funding in the future to cover the cost of hardware and ground activities in Cambodia. We could turn it into a social enterprise (NGO that does not rely on donations to operate) if public feedback will drive us there, as running a goodwill project purely on donations does not sound cool for us.
    h4
      b
        span style="font-size:45px;"  3.
        | How are the current major team members working in this project?
    p For now, we utilize our time at weekday nights and weekend to work on this project. All of us have regular work or study to fulfill, but we are commited to work on this meangingful project. It is also a lot of fun to lean from each other with different skill set.
    h4
      b
        span style="font-size:45px;"  4.
        | Why is the focus on tuk tuk and taxi drivers?
    p As tuk tuks are one of most popular and necessary transportation in Cambodia for tourists, tuk tuk drivers are also the ones that are in the low end of the country in the tourism service industry, that are suffered from low income and unfair working conditions. From our conversation with the drivers and insider witnesses there, some tuk tuk drivers have to work for free for hotels or guesthouses in order to be allowed to take jobs from the guests there; and some tuk tuk drivers are being monopolized by agents with unfair conditions. On the other hand, tuk tuk drivers are not very Internet savvy so access to travellers are nearly impossible. What's more, a lot of travelers found it is hard to find a good driver that could take them around Cambodia.
    h4
      b
        span style="font-size:45px;"  5.
        | What is the most recommend way to contact the drivers listed on teh website?
    p As a lot of drivers are not Internet ready and a lot of them do not have a smartphone, the best way to reach those drivers are to call them via their phone number if they have English on their spoken language. Once you had the verbal confirmation from the contacted driver, you can SMS them the pick up address and time direclty; For drivers who are using wechat or Facebook and other smarter contact channels, it will be much easier. We are in the process of building up the ground entity to help with the management of the drivers, especially for those who did not speak or write English. It will come out soon.
    h4
      b
        span style="font-size:45px;"  6.
        | Will you consider to build  reservation on the website?
    p In regards of the future development of the website, we will make all decisions from travelers feedback. We want more travlers to use it, so we can help the drivers.
    h4
      b
        span style="font-size:45px;"  7.
        | How could we ensure the service quality from each listed driver?
    p We are building the rating and comments part for each driver. Each logined traveller could submit comment and rating for the driver. All comments will be reviewed by TouriMe team before publishing to avoid inapproriate description. We are objective in terms of both positive and negative feedback towards each driver, since we also want the drivers to improve their rating and postiive feedback by providing better service, such as better English speaking, asking for fair price, and addtional skills.
  .more-faq
    h1 style="font-size:30px"
      b
        | Can not find your answer?
        a href="https://docs.google.com/forms/d/144R0Ln0FmIQ1KLk6RI5jl9O_68S3n-RJhXa-ggnNSrY/viewform"  Contact Us
