.container
  = render 'partials/bg_video'
  .row.home
    .header-content
      .tag-line
        h1
          | WELCOME TO CAMBODIA
        h3.hide-for-small-only
          | Best travel experiences for independent travelers at the lowest price.
        .line.hide-for-small-only
    .home-page-content
      .small-6.columns
        .show-subject-button
          = link_to tours_path do
            .show-subject-button-content
              .logo-img
                = image_tag 'hp_tours.png', class: 'logo hidden-for-small-only'
                = image_tag 'hp_tours_white.png', class: 'logo show-for-small-only'
              h3
                | Tours
              p.hide-for-small-only
                | Handpicked local tours, adventures and activities guided by driver.
                br
                = fa_icon 'chevron-down'


      .small-6.columns
        .show-subject-button
          = link_to drivers_path do
            .show-subject-button-content
              .logo-img
                = image_tag 'hp_drivers.png', class: 'logo hidden-for-small-only'
                = image_tag 'hp_drivers_white.png', class: 'logo show-for-small-only'
              h3
                | Drivers
              p.hide-for-small-only
                | Rated and certified English speaking driver at your selection.
                br
                = fa_icon 'chevron-down'

