.container
  = render 'partials/bg_video'
  .row.home
    .header-content
      .tag-line
        h1
          | WELCOME TO CAMBODIA
        h3.hide-for-small-only
          | Best travel experiences for independent travelers at the lowest price.
        .line.hide-for-small-only
    .row.home-page-content
      .small-6.columns
        .show-subject-button
          = link_to '#activity', id: 'activity-button', class: 'scroll scroll-down' do
            .show-subject-button-content
              .logo-img
                = image_tag 'hp_tours.png', class: 'logo hidden-for-small-only'
                = image_tag 'hp_tours_white.png', class: 'logo show-for-small-only'
              h3
                | Experiences
              p.hide-for-small-only
                | Unique, authentic, and flexible experiences to travel like a local
                br
                = fa_icon 'chevron-down'
          #activity-modal.tour-query-form.reveal-modal.animated.slideInUp.large[data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog"]
            .row
              .small-12
                .modal-title.text-center
                  | Activities
            .row.modal-content
              - @activities.each do |activity|
                .small-6.large-3.columns
                  = link_to '#', class: 'activity-link', data:{"reveal-id": "length-modal", "activity_id": activity[:id]} do
                    .form-item.animated.slideInUp.has-tip[data-tooltip aria-haspopup="true" title="#{activity[:activity_name]}: #{activity[:description]}"]
                      div
                        = image_tag 'activity.svg', class: 'item-image'
                      .item-title
                        = activity[:activity_name]
            a.close-reveal-modal[aria-label="Close"]
              | ×
          #length-modal.tour-query-form.reveal-modal.animated.slideInUp.medium[data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog"]
            .row
              .small-12
                .modal-title.text-center
                  | Tour Lengths
            .row.modal-content
              - @lengths.each do |length|
                .small-6.large-3.columns
                  = link_to '#', class: 'length-link', data:{"length_id": length[:id]} do
                    .form-item
                      div
                        = image_tag 'stopwatch.svg', class: 'length-image'
                      div
                        = length[:length_title]
            a.close-reveal-modal[aria-label="Close"]
              | ×

      .small-6.columns
        .show-subject-button
          = link_to drivers_path do
            .show-subject-button-content
              .logo-img
                = image_tag 'hp_drivers.png', class: 'logo hidden-for-small-only'
                = image_tag 'hp_drivers_white.png', class: 'logo show-for-small-only'
              h3
                | Hosts
              p.hide-for-small-only
                | Trained and certified onsite hosts to offer premium service
                br
                = fa_icon ' chevron-down'
  #activity-content.wow.pulse
    br
    h1#activity.text-center.animated.slideInUp
      | Activities
    .row
      - @activities.each do |activity|
        .small-6.large-3.columns
          = link_to '#', class: 'activity-link', data:{"reveal-id": "length-modal", "activity_id": activity[:id]} do
            .form-item.wow.fadeInUp.has-tip[data-tooltip aria-haspopup="true" title="#{activity[:activity_name]}: #{activity[:description]}"]
              div
                = image_tag 'activity.svg', class: 'item-image'
              .item-title
                = activity[:activity_name]

