.container
  = render 'partials/bg_video'
  .row.home
    .header-content
      .tag-line
        h1
          | WELCOME TO CAMBODIA
        h3.hide-for-small-only
          | Best travel experiences for independent travelers at the lowest price.
        .line.hide-for-small-only
    .row.home-page-content
      .small-6.columns
        .show-subject-button
          = link_to tours_path do
            .show-subject-button-content
              .logo-img
                = image_tag 'hp_tours.png', class: 'logo hidden-for-small-only'
                = image_tag 'hp_tours_white.png', class: 'logo show-for-small-only'
              h3
                | Experiences
              p.hide-for-small-only
                | Unique, authentic, and flexible experiences to travel like a local
                br
                = fa_icon 'chevron-down'

      .small-6.columns
        .show-subject-button
          = link_to drivers_path do
            .show-subject-button-content
              .logo-img
                = image_tag 'hp_drivers.png', class: 'logo hidden-for-small-only'
                = image_tag 'hp_drivers_white.png', class: 'logo show-for-small-only'
              h3
                | Hosts
              p.hide-for-small-only
                | Trained and certified onsite hosts to offer premium service
                br
                = fa_icon 'chevron-down'
        = link_to "#", class: 'radius button', :"data-toggle" => "myModal"
          | Click Me For A Modal
        #myModal.reveal.large aria-hidden="true" aria-labelledby="modalTitle" data-animation-in="slide-in-up" data-animation-out="slide-out-up" data-reveal="" role="dialog"
          h2#modalTitle Awesome. I have it.
          p.lead Your couch.  It is mine.
          p I'm a cool paragraph that lives inside of an even cooler modal. Wins!
          p
            a.secondary.button data-toggle="secondModal" href="#"  Second Modal...
          button.close-button aria-label=("Close reveal") data-close="" type="button"
            span aria-hidden="true"  ×
        #secondModal.reveal aria-hidden="true" aria-labelledby="secondModalTitle" data-animation-in="slide-in-up" data-animation-out="slide-out-up" data-reveal="" role="dialog"
          h2#secondModalTitle This is a second modal.
          p See? It just slides into place after the other first modal. Very handy when you need subsequent dialogs, or when a modal option impacts or requires another decision.
          button.close-button aria-label=("Close reveal") data-close="" type="button"
            span aria-hidden="true"  ×