.container
  = render 'partials/bg_video'
  .row.home
    .header-content
      .tag-line
        h1
          | WELCOME TO CAMBODIA
        h3.hide-for-small-only
          | Best travel experiences for independent travelers at the lowest price.
        .line.hide-for-small-only
    .row.home-page-content
      .small-6.columns
        .show-subject-button
          = link_to '#', id: 'activity-modal' do
            .show-subject-button-content
              .logo-img
                = image_tag 'hp_tours.png', class: 'logo hidden-for-small-only'
                = image_tag 'hp_tours_white.png', class: 'logo show-for-small-only'
              h3
                | Experiences
              p.hide-for-small-only
                | Unique, authentic, and flexible experiences to travel like a local
                br
                = fa_icon 'chevron-down'
          #tour-query-form.reveal-modal.medium[data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" data-animation-in="slide-in-up"]
            .row
              .small-12
                .modal-title.text-center
                  | Awesome. I have it
            .row
              - @activities.each do |activity|
                .small-6.large-3.columns
                  = link_to '#', class: 'activity-link', data:{"reveal-id": "tour-length-form", "activity_id": activity[:id]} do
                    .activity-item
                      = image_tag 'activity.svg', class: 'logo hidden-for-small-only'
                      = activity[:activity_name]
            a.close-reveal-modal[aria-label="Close"]
              | ×
          #tour-length-form.reveal-modal.medium[data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog"]
            .row
              .small-12
                .modal-title.text-center
                  | Awesome. I have it
            .row
              - @lengths.each do |length|
                .small-6.large-3.columns
                  = link_to '#', class: 'length-link', data:{"length_id": length[:id]} do
                    .activity-item
                      = image_tag 'hp_drivers.png', class: 'logo hidden-for-small-only'
                      = length[:length_title]
            a.close-reveal-modal[aria-label="Close"]
              | ×

      .small-6.columns
        .show-subject-button
          = link_to drivers_path do
            .show-subject-button-content
              .logo-img
                = image_tag 'hp_drivers.png', class: 'logo hidden-for-small-only'
                = image_tag 'hp_drivers_white.png', class: 'logo show-for-small-only'
              h3
                | Hosts
              p.hide-for-small-only
                | Trained and certified onsite hosts to offer premium service
                br
                = fa_icon 'chevron-down'

