.container
  = render 'partials/bg_video'
  .homepage-header.full-width
    .navbar.contain-to-grid.sticky
      = render 'partials/topbar'
    .header-content
      .title
        h1
          | WELCOME TO CAMBODIA
        h4.hide-for-small-only
          | Experience the best of Cambodia while helping and connecting with the locals
      .exploration
        h3
          | Explore by:
        .row
          .small-6.medium-4.columns
            = link_to tours_path do
              .exploration-box
                = fa_icon 'binoculars 4x'
            h5
              | Experience
          .small-6.medium-4.columns
            = link_to drivers_path do
              .exploration-box
                = fa_icon 'motorcycle 5x'
            h5
              | Host Driver
          .small-6.medium-4.columns
            = link_to '#' do
              .exploration-box
                = fa_icon 'clock-o 5x'
            h5
              | Duration
  .homepage-content
    .more-info
      - @benefits.each_slice(3) do |benefits|
        .row
          .small-12.columns
            - benefits.each do |benefit|
              .benefit
                .benefit_png
                  = image_tag "#{benefit.image.square}"
                p
                  = truncate(benefit.description, length: 200)
                a.custom-button.benefit_btn[href='javascript:void(0)' data-benefit-id="#{benefit.id}"]
                  | Learn More
        - benefits.each do |benefit|
          .row.benefit_detail[id="#{benefit.id}" style="display:none;"]
            .small-12.columns.text-left
              h3
                = benefit.title
              p
                = benefit.description 

    .feature-experiences
      h3
        | Featured Experiences
      .row
        - @feature_experiences.each do |experience|
          .small-12.medium-6.large-4.columns
            .card
              = link_to tour_path(experience.slug) do
                .card-image
                  .card-tour-image
                    = image_tag experience.card_img
                    span.card-title.ellipsis
                      = experience.name
                    span.card-tour-price
                      - if experience.ticket_price_cents != 0
                        = number_to_currency(experience.ticket_price_cents, :precision => 0)
                      - elsif experience.tuktuk_price.to_i != 0
                        = number_to_currency(experience.tuktuk_price.to_i, :precision => 0)
                      - else
                        = number_to_currency(experience.car_price.to_i, :precision => 0)
              .card-action
                .rating
                  = render 'partials/rating', rating: experience.rating > 0 ? experience.rating : 5 
                .review-num
                  strong
                    = pluralize(number_of_reviews(experience), 'review')

