= render 'partials/bg_video'
= render 'partials/flash'

.row.home
  .header-content
    .tag-line
      h2
        | WELCOME TO CAMBODIA
      h6.hide-for-small-only
        | Travel with the best tour guide and driver is just AMAZING!
      .line.hide-for-small-only
  .home-page-content
    .small-12.large-6.columns
      = render 'partials/show_subject_button', \
      subject: 'Tours', subject_link: tours_path, \
      desc_text: 'Have some real Cambodian adventure by your preference.', \
      logo_url: 'hp_tours.png'


    .small-12.large-6.columns
      = render 'partials/show_subject_button', \
        subject: 'Drivers', subject_link: drivers_path, \
        desc_text: 'Pick a driver you like and have an amazing experience.', \
        logo_url: 'hp_drivers.png'


    /.small-12.large-4.columns
      = render 'partials/show_subject_button', \
        subject: 'Guides', subject_link: guides_path, \
        desc_text: 'You can even choose your tour guide that will show you around.', \
        logo_url: 'hp_guides.png'
