.container
  = render 'partials/bg_video'
  .row.home
    .header-content
      .tag-line
        h1
          | WELCOME TO CAMBODIA
        h3.hide-for-small-only
          | Best travel experiences for independent travelers at the lowest price.
        .line.hide-for-small-only
    .row.home-page-content
      .small-6.columns
        .show-subject-button
          = link_to tours_path do
            .show-subject-button-content
              .logo-img
                = image_tag 'hp_tours.png', class: 'logo hidden-for-small-only'
                = image_tag 'hp_tours_white.png', class: 'logo show-for-small-only'
              h3
                | Experiences
              p.hide-for-small-only
                | Unique, authentic, and flexible experiences to travel like a local
                br
                = fa_icon 'chevron-down'

      .small-6.columns
        .show-subject-button
          = link_to drivers_path do
            .show-subject-button-content
              .logo-img
                = image_tag 'hp_drivers.png', class: 'logo hidden-for-small-only'
                = image_tag 'hp_drivers_white.png', class: 'logo show-for-small-only'
              h3
                | Hosts
              p.hide-for-small-only
                | Trained and certified onsite hosts to offer premium service
                br
                = fa_icon 'chevron-down'

