.container
  = render 'partials/bg_video'
  .homepage-header.full-width
    .header-navbar.contain-to-grid.sticky
      = render 'partials/topbar'
    .header-content
      .title
        h1
          | WELCOME TO CAMBODIA
        h4.hide-for-small-only
          | Experience the best of Cambodia while helping and connecting with the locals
      .exploration
        h3
          | Explore by:
        .row
          .small-6.medium-4.columns
            = link_to tours_path do
              .exploration-box
                = fa_icon 'binoculars 4x'
            h5
              | Experience
          .small-6.medium-4.columns
            = link_to '#' do
              .exploration-box
                = fa_icon 'motorcycle 5x'
            h5
              | Host Driver
          .small-6.medium-4.columns
            = link_to '#' do
              .exploration-box
                = fa_icon 'clock-o 5x'
            h5
              | Duration
  .homepage-content
    .more-info
      .row
        .small-12.medium-6.large-4.columns
          = fa_icon 'binoculars 5x'
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          a.custome-button[href='#']
            | Learn More
        .small-12.medium-6.large-4.columns
          = fa_icon 'motorcycle 5x'
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          a.custome-button[href='#']
            | Learn More
        .small-12.medium-6.large-4.columns
          = fa_icon 'clock-o 5x'
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          a.custome-button[href='#']
            | Learn More
    .feature-experiences
      h3
        | Featured Experiences
      .row
        .small-12.medium-6.large-4.columns
          .card
            = link_to '#' do
              .card-image
                .card-tour-image
                  = image_tag 'noimagefound.jpg'
                  span.card-title.ellipsis
                    | dummy
                  span.card-tour-price
                    | 10$
            .card-action
              .rating
                = render 'partials/rating', rating: 5
              .review-num
                strong
                  = pluralize(10, 'review')

