= render 'partials/bg_video'
= render 'partials/flash'

.row.home
  .content
    .tag-line
      h2
        | WELCOME TO CAMBODIA
      h6
        | Travel with the best tour guide and driver is just AMAZING!
      .line
  .small-12.large-4.columns
    .search-form
      = render 'partials/search_drivers'
  .small-12.large-4.columns
    .search-form
      = render 'partials/search_tours'
  .small-12.large-4.columns
    .search-form
      = render 'partials/search_guides'