.row.privacy
  .small-12.columns
    h1 style="font-size:50px"
      b Privacy Policy
    p The Site and Services can be used to facilitate the search of tuk tuk drivers in Cambodia for global tourists that are travelling to Cambodia.
    p CambodianSmiles provides an online platform that connects global travellers who are travelling to Cambodia with tuk tuk drivers.
    h4 CAMBODIANSMILES PRIVACY POLICY
    p CambodianSmiles (hereinafter referred to as "CambodianSmiles", "we", "us" or "our") provides an online platform that connects global travellers who are travelling to Cambodia with tuk tuk drivers.("Platform").
    p This Privacy Policy is intended to inform you about how we treat Personal Information that we process about you. If you do not agree to any part of this Privacy Policy, then we cannot provide the Platform or Services to you, and you should stop accessing the Platform and deactivate your CambodianSmiles account.
    h4 DEFINITIONS
    p Where the definition of a term does not appear in this Privacy Policy, it shall be given its definition as outlined in our Terms of Service (https://www.cambodiansmiles.com/terms).
    p "Aggregated Information" means information about all of our users or specific groups or categories of users that we combine together so that it no longer identifies or references an individual user.
    p "Data Controller" means CambodianSmiles, the company responsible for the use and processing of Personal Information.
    p "Personal Information" means information relating to a living individual who is or can be identified either from that information or from that information in conjunction with other information that is in, or is likely to come into, the possession of the Data Controller.
    h4 WHAT TYPES OF INFORMATION DOES CAMBODIANSMILES GATHER ABOUT ITS USERS?
    ol
      li
        p 1. Information that you give us
        ol
          li fill in any form on the Platform, such as when you register or update the details of your user account, or when you supply ID verification information;
          li access or use the Platform, such as to search for tuk tuk drivers, post comments or reviews;
          li link your account on a third party site (e.g. Facebook) to your CambodianSmiles account, in which case we will obtain the Personal Information that you have provided to the third party site, to the extent allowed by your settings with the third party site and authorized by you;
          li communicate with CambodianSmiles.
      li
        p 2.Log Data
        p We may also receive, store and process Log Data, which is information that is automatically recorded by our servers whenever you access or use the Platform, regardless of whether you are registered with CambodianSmiles or logged in to your CambodianSmiles account, such as your IP Address, the date and time you access or use the Platform, the hardware and software you are using, referring and exit pages and URLs, the number of clicks, pages viewed and the order of those pages, and the amount of time spent on particular pages.
      li
        p 3. CambodianSmiles uses cookies and other similar technologies, such as mobile application identifiers, on the Platform. We may also allow our business partners to use their cookies and other tracking technologies on the Platform. As a result, when you access or use the Platform, you will provide or make available certain information to us and to our business partners.
        p While you may disable the usage of cookies through your browser settings, we do not change our practices in response to a "Do Not Track" signal in the HTTP header from your browser or mobile application. We track your activities if you click on advertisements for CambodianSmiles services on third party platforms such as search engines and social networks, and may use analytics to track what you do in response to those advertisements.
        p We may, either directly or through third party companies and individuals we engage to provide services to us, also continue to track your behavior on our own Platform for purposes of our own customer support, analytics, research, product development, fraud prevention, risk assessment, regulatory compliance, investigation, as well as to enable you to use and access the Platform and pay for your activities on the Platform. We may also, either directly or through third party companies and individuals we engage to provide services to us, track your behavior on our own Platform to market and advertise our services to you on the Platform and third party websites. Third parties that use cookies and other tracking technologies to deliver targeted advertisements on our Platform and/or third party websites may offer you a way to prevent such targeted advertisements by opting-out at the websites of industry groups such as the Network Advertising Initiative (http://www.networkadvertising.org/choices/) and/or the Digital Advertising Alliance (http://www.aboutads.info/choices/). You may also be able to control advertising cookies provided by publishers, for example Google's Ad Preference Manager (https://www.google.com/settings/ads/onweb/). Please note that even if you choose to opt-out of receiving targeted advertising, you may still receive advertising on or about the Platform – it just will not be tailored to your interests.
        p Third parties may not collect information about users' online activities on the Platform except as described in this policy.
      li
        p 4.Third-party social plugins
        p As a result of this, you may send to the third-party company the information that you are viewing on a certain part of our Platform. If you are not logged into your account with the third-party company, then the third party may not know your identity. If you are logged into your account with the third-party company, then the third party may be able to link information about your visit to our Platform to your account with them. Similarly, your interactions with the social plugin may be recorded by the third party.
        p Please refer to the third party's privacy policy to find out more about its data practices, such as what data is collected about you and how the third party uses such data.
    h4 HOW CAMBODIANSMILES USES AND PROCESSES USER COMMUNICATIONS
    p We may, either directly or through third party companies and individuals we engage to provide services to us, review, scan, or analyze your communications with other users exchanged via the Platform for fraud prevention, risk assessment, regulatory compliance, investigation, product development, research and customer support purposes. We may also scan, review or analyze messages for research and product development purposes to help make search, booking and user communications more efficient and effective, as well as to debug, improve and expand product offerings. We will not review, scan, or analyze your communications for sending third party marketing messages to you. We will also not sell these reviews or analyses of communications to third parties. We will also use automated methods to carry out these reviews or analyses where reasonably possible. However, from time to time we may have to manually review some communications. By using the Platform, you consent that CambodianSmiles, in its sole discretion, may, either directly or through third party companies and individuals we engage to provide services to us, review, scan, analyze, and store your communications, whether done manually or through automated means.
    h4 WHEN CAMBODIANSMILES DISCLOSES OR SHARES PERSONAL INFORMATION, AND TO WHOM
    p Your Personal Information may be disclosed as follows:
    ol
      li
        | Parts of your public profile page that contain some Personal Information may be displayed in other parts of the Platform to other users for marketing purposes or to the extent necessary to operate and manage referral and rewards programs.
      li
        | You may link your account on a third party social networking site to your CambodianSmiles account. We refer to a person's contacts on these third party sites as "Friends". When you create this linkage:
        ul
          li some of the information you provide to us from the linking of your accounts may be published on your CambodianSmiles account profile;
          li the information you provide to us from the linking of your accounts may be stored, processed and transmitted for fraud prevention and risk assessment purposes.
      li
        | The publication and display of information that you provide to CambodianSmiles through this linkage is subject to your settings and authorizations on the Platform and the third party site.
      li
        | We may distribute parts of the Platform for display on sites operated by CambodianSmiles’ business partners and affiliates, using technologies such as HTML widgets.
      li
        | We may allow our related entities such as our subsidiaries, and their employees, to use and process your Personal Information in the same way and to the same extent that we are permitted to under this Privacy Policy. These related entities comply with the same obligations that we have to protect your Personal Information under this Privacy Policy.
      li
        | We may also engage third party companies and individuals, to provide services to us, including but not limited to technology services and services to help verify your identification, to conduct checks against databases such as public government databases (where legally allowed), to otherwise assist us with fraud prevention and risk assessment, to assist us with customer service, and to facilitate the payments or reimbursements you request (such as Concur and American Express). We may provide Personal Information about you to these third parties, or give them access to this Personal Information, for the limited purpose of allowing them to provide these services. We will ensure that such third parties have contractual obligations to protect this Personal Information and to not use it for unrelated purposes.
      li
        p
          | You acknowledge, consent and agree that CambodianSmiles may access, preserve and disclose your account information and Collective Content if required to do so by law or in a good faith belief that such access, preservation or disclosure is reasonably necessary to (a) respond to claims asserted against CambodianSmiles; (b) to comply with legal process (for example, subpoenas and warrants); (c) to enforce and administer our agreements with users, such as the Terms of Service, (https://www.cambodiansmiles.com/terms), this Privacy Policy; (d) for fraud prevention, risk assessment, investigation, customer support, product development and de-bugging purposes; or (e) to protect the rights, property or personal safety of CambodianSmiles, its users or members of the public. We will use commercially reasonable efforts to notify users about law enforcement requests for their data unless:
        ul
          li
            | providing notice is prohibited by the legal process itself, by court order we receive, or by applicable law;
          li
            | based on information supplied by law enforcement, we, in our sole discretion, believe: (a) that providing notice could create a risk of injury or death to an individual or group of individuals, (b) that the case involves potential harm to minors, or (c) that harm or fraud could be directed to CambodianSmiles, its Members, the Platform, or Services.
    p We may also publish, disclose and use Aggregated Information and non-personal information for industry and market analysis, demographic profiling, marketing and advertising, and other business purposes.
    h4 BUSINESS TRANSFERS BY CAMBODIANSMILES
    p If CambodianSmiles undertakes or is involved in any merger, acquisition, reorganization, sale of assets or bankruptcy or insolvency event, then we may sell, transfer or share some or all of our assets, including your Personal Information. In this event, we will notify you before your Personal Information is transferred and becomes subject to a different privacy policy.
    h4 HOW TO CHANGE OR DELETE YOUR INFORMATION, OR CANCEL YOUR CAMBODIANSMILES ACCOUNT
    p You may review, update, correct or delete the Personal Information in your CambodianSmiles account. If you would like to correct your information or cancel your CambodianSmiles account entirely, you can do so by logging in to your account. Please also note that any reviews, forum postings and similar materials posted by you may continue to be publicly available on the Platform in association with your first name, even after your CambodianSmiles account is cancelled.
    h4 SECURING YOUR PERSONAL INFORMATION
    p We are continuously implementing and updating administrative, technical, and physical security measures to help protect your Personal Information against unauthorized access, destruction or alteration. However, no method of transmission over the Internet, and no method of storing electronic information, can be 100% secure. So, we cannot guarantee the absolute security of your transmissions to us and of your Personal Information that we store.
    h4 YOUR PRIVACY WHEN YOU ACCESS THIRD-PARTY WEBSITES AND RESOURCES
    p The Platform will contain links to other websites not owned or controlled by CambodianSmiles. CambodianSmiles does not have any control over third party websites. These other websites may place their own cookies, web beacons or other files on your device, or collect and solicit Personal Information from you. They will have their own rules about the collection, use and disclosure of Personal Information. We encourage you to read the terms of use and privacy policies of the other websites that you visit.
    p Some portions of the Platform implement Google Maps/Earth mapping services, including Google Maps API(s). Your use of Google Maps/Earth is subject to Google's terms of use (located at www.google.com/intl/en_us/help/terms_maps.html) and Google's privacy policy (located athttp://www.google.com/privacy.html), as may be amended by Google from time to time.
    h4 CHANGES TO THIS PRIVACY POLICY
    p We may change how we collect and then use Personal Information at any time and without prior notice, at our sole discretion. We may change this Privacy Policy at any time. If we make material changes to the Privacy Policy, we will notify you either by posting the changed Privacy Policy on the Platform or by sending an email to you. We will also update the "Last Updated Date" at the top of this Privacy Policy. If we let you know of changes through an email communication, then the date on which we send the email will be deemed to be the date of your receipt of that email.
    p It's important that you review the changed Privacy Policy. If you do not wish to agree to the changed Privacy Policy, then we will not be able to continue providing the Platform and Services to you, and your only option will be to stop accessing the Platform and Services and deactivate your CambodianSmiles account.
    h4 GOT FEEDBACK?
    p Your opinion matters to us! If you'd like to provide feedback to us about this Privacy Policy, please email us at thecambodiansmiles@gmail.com.
    h4 COOKIE POLICY
    p CambodianSmiles uses "cookies" in conjunction with the Platform to obtain information. A cookie is a small data file that is transferred to your device (e.g., your phone or your computer) for record-keeping purposes. For example, a cookie could allow the Platform to recognize your browser, while another could store your preferences and other information.
    p Your browser may allow you to set how it handles cookies, such as declining all cookies or prompting you to decide whether to accept each cookie. But please note that some parts of the Platform may not work as intended or may not work at all without cookies.
    h4 CambodianSmiles cookies and third party cookies
    p CambodianSmiles may place our cookies on your device via the Platform. Accordingly, our Privacy Policy will apply to our treatment of the information we obtain via our cookies.
    p We may also allow our business partners to place cookies on your device. For example, we use Google Analytics for web analytics, and so Google may also set cookies on your device. As further explained below, third parties may also place cookies on your device for advertising purposes.
    p There are two types of cookies used on the Platform, namely "persistent cookies" and "session cookies".
    p Session cookies will normally expire when you close your browser, while persistent cookies will remain on your device after you close your browser, and can be used again the next time you access the Platform.
    h4 Other technologies
    p The Platform may also use other technologies with similar functionality to cookies, such as web beacons and tracking URLs to obtain Log Data about users. We may also use web beacons and tracking URLs in our messages to you to determine whether you have opened a certain message or accessed a certain link.
    h4 Uses for CambodianSmiles cookies
    p CambodianSmiles uses cookies for a number of purposes, such as the following:
    ol
      li
        | to enable, facilitate and streamline the functioning of the Platform across different web pages and browser sessions.
      li
        | to simplify your access to and use of the Platform and make it more seamless.
      li
        | to monitor and analyze the performance, operation and effectiveness of the Platform, so that we can improve and optimize it.
      li
        | to show you content (which may include advertisements) that is more relevant to you.
    h4 Uses for third party cookies
    p Our partners' cookies are intended to obtain information to help them provide services to CambodianSmiles. For example, third party companies and individuals we engage to provide services to us may track your behavior on our Platform. Third parties that use cookies and other tracking technologies to deliver targeted advertisements on our Platform and/or third party websites may offer you a way to prevent such targeted advertisements by opting-out at the websites of industry groups such as the Network Advertising Initiative (http://www.networkadvertising.org/choices/) and/or the Digital Advertising Alliance (http://www.aboutads.info/choices/). You may also be able to control advertising cookies provided by publishers, for example Google's Ad Preference Manager (https://www.google.com/settings/ads/onweb/). Please note that even if you choose to opt-out of receiving targeted advertising, you may still receive advertising on the Platform – it just will not be tailored to your interests.
    p In addition, Facebook places a cookie via the Platform that allows Facebook to obtain aggregated, non-Personal Information to optimize their services. For example, if a user clicks on an advertisement for the CambodianSmiles mobile app on Facebook and subsequently installs the app, this cookie will inform Facebook that a user (who is not personally identified) has installed the app after clicking on the advertisement. This cookie may also inform Facebook that a user is using the app, without identifying the specific actions taken by the user in the app.
    h4 Disabling Cookies
    p Most browsers automatically accept cookies, but you can modify your browser setting to decline cookies by visiting the Help portion of your browser's toolbar. If you choose to decline cookies, please note that you may not be able to sign in, customize, or use some of the interactive features of the Platform. Flash cookies operate differently than browser cookies, and cookie management tools available in a web browser will not remove flash cookies. To learn more about how to manage flash cookies, you can visit the Adobe website (http://www.adobe.com/) and make changes at the Global Privacy Settings Panel (http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager02.html).
    h4 Changes to this Cookie Policy
    p We can change this Cookie Policy at any time. If we make material changes to the Cookie Policy, we will let you know either by posting the changed Cookie Policy on the Platform or by sending you an email.
    p It's important that you review the changed Cookie Policy. If you do not wish to agree to the changed Cookie Policy, then we cannot continue to provide the Platform to you, and your only option is to stop accessing the Platform and deactivate your CambodianSmiles account.
