.navbar.contain-to-grid.sticky
  = render 'partials/topbar'
.row.terms
  .small-12.columns
    h1 style="font-size:70px" 
      b Terms of Service
    p PLEASE READ THESE TERMS OF SERVICE CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS, REMEDIES AND OBLIGATIONS. THESE INCLUDE VARIOUS LIMITATIONS AND EXCLUSIONS, A CLAUSE THAT GOVERNS THE JURISDICTION AND VENUE OF DISPUTES, AND OBLIGATIONS TO COMPLY WITH APPLICABLE LAWS AND REGULATIONS.
    p Last Updated: Aug 8, 2015
    h4 TERMS OF SERVICE
    p TouriMe provides an online platform that connects global travellers who are travelling to Cambodia with tuk tuk drivers (collectively, the "Services"), which Services are accessible at http://www.TouriMe.com and any other websites through which TouriMe makes the Services available (collectively, the "Site"). By using the Site, you agree to comply with and be legally bound by the terms and conditions of these Terms of Service ("Terms"), whether or not you become a registered user of the Services. These Terms govern your access to and use of the Site, and Services and all Collective Content (defined below), , and constitute a binding legal agreement between you and TouriMe. Please also read carefully our Privacy Policy at http://www.TouriMe.com/terms/privacy_policy. If you do not agree to these Terms, you have no right to obtain information from or otherwise continue using the Site, Application or Services. Failure to use the Site, Application or Services in accordance with these Terms may subject you to civil and criminal penalties.
    p YOU ACKNOWLEDGE AND AGREE THAT, BY ACCESSING OR USING THE SITE, APPLICATION OR SERVICES OR BY DOWNLOADING OR POSTING ANY CONTENT FROM OR ON THE SITE, VIA THE APPLICATION OR THROUGH THE SERVICES, YOU ARE INDICATING THAT YOU HAVE READ, AND THAT YOU UNDERSTAND AND AGREE TO BE BOUND BY THESE TERMS, WHETHER OR NOT YOU HAVE REGISTERED WITH THE SITE AND APPLICATION. IF YOU DO NOT AGREE TO THESE TERMS, THEN YOU HAVE NO RIGHT TO ACCESS OR USE THE SITE, APPLICATION, SERVICES, OR COLLECTIVE CONTENT. If you accept or agree to these Terms on behalf of a company or other legal entity, you represent and warrant that you have the authority to bind that company or other legal entity to these Terms and, in such event, "you" and "your" will refer and apply to that company or other legal entity.
    h4 Modification
    p TouriMe reserves the right, at its sole discretion, to modify the Site or Services or to modify these Terms at any time and without prior notice. If we modify these Terms, we will either post the modification on the Site or via the Application or otherwise provide you with notice of the modification. We will also update the "Last Updated Date" at the top of these Terms. By continuing to access or use the Site, Application or Services after we have posted a modification on the Site or via the Application or have provided you with notice of a modification, you are indicating that you agree to be bound by the modified Terms. If the modified Terms are not acceptable to you, your only recourse is to cease using the Site, Application and Services.
    h4 How the Site, Application and Services Work
    p The Site and Services can be used to facilitate the search of tuk tuk drivers in Cambodia for global tourists that are travelling to Cambodia.
    h4 Account Registration
    p In order to access certain features of the Site, and to browse the contact information of the listed tuk tuk driver, you must register to create an account ("TouriMe Account") and become a Member. You may register to join the Services directly via the Site as described in this section.
    p You can also register to join by logging into your account with certain third-party social networking sites ("SNS") (including, but not limited to, Facebook; each such account, a "Third-Party Account"), via our Site or Application, as described below. As part of the functionality of the Site, Application and Services, you may link your TouriMe Account with Third-Party Accounts, by either: (i) providing your Third-Party Account login information to TouriMe through the Site, Services or Application; or (ii) allowing TouriMe to access your Third-Party Account, as permitted under the applicable terms and conditions that govern your use of each Third-Party Account. You represent that you are entitled to disclose your Third-Party Account login information to TouriMe and/or grant TouriMe access to your Third-Party Account (including, but not limited to, for use for the purposes described herein), without breach by you of any of the terms and conditions that govern your use of the applicable Third-Party Account and without obligating TouriMe to pay any fees or making TouriMe subject to any usage limitations imposed by such third-party service providers. By granting TouriMe access to any Third-Party Accounts, you understand that TouriMe will access, make available and store (if applicable) any Content that you have provided to and stored in your Third-Party Account ("SNS Content") so that it is available on and through the Site, Services and Application via your TouriMe Account and TouriMe Account profile page. Unless otherwise specified in these Terms, all SNS Content, if any, will be considered to be Member Content for all purposes of these Terms. Depending on the Third-Party Accounts you choose and subject to the privacy settings that you have set in such Third-Party Accounts, personally identifiable information that you post to your Third-Party Accounts will be available on and through your TouriMe Account on the Site, Services and Application. Please note that if a Third-Party Account or associated service becomes unavailable or TouriMe’ access to such Third-Party Account is terminated by the third-party service provider, then SNS Content will no longer be available on and through the Site, Services and Application. You have the ability to disable the connection between your TouriMe Account and your Third-Party Accounts, at any time, by accessing the "Settings" section of the Site and Application. PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE THIRD-PARTY SERVICE PROVIDERS ASSOCIATED WITH YOUR THIRD-PARTY ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH THIRD-PARTY SERVICE PROVIDERS. TouriMe makes no effort to review any SNS Content for any purpose, including but not limited to for accuracy, legality or non-infringement and TouriMe is not responsible for any SNS Content.
    p
      | Your TouriMe Account and your TouriMe Account profile page will be created for your use of the Site and Application based upon the personal information you provide to us or that we obtain via an SNS as described above. You may not have more than one (1) active TouriMe Account. You agree to provide accurate, current and complete information during the registration process and to update such information to keep it accurate, current and complete. TouriMe reserves the right to suspend or terminate your TouriMe Account and your access to the Site, Application and Services if you create more than one (1) TouriMe Account, or if any information provided during the registration process or thereafter proves to be inaccurate, fraudulent, not current or incomplete. You are responsible for safeguarding your password. You agree that you will not disclose your password to any third party and that you will take sole responsibility for any activities or actions under your TouriMe Account, whether or not you have authorized such activities or actions. You will immediately notify TouriMe of any unauthorized use of your TouriMe Account.
    h4 User Conduct
    p You understand and agree that you are solely responsible for compliance with any and all laws, rules, regulations, and Tax obligations that may apply to your use of the Site, Services and Collective Content. In connection with your use of the Site, Services and Collective Content, you may not and you agree that you will not:
    ul
      li violate any local, state, provincial, national, or other law or regulation, or any order of a court, including, without limitation, zoning restrictions and Tax regulations;
      li use manual or automated software, devices, scripts, robots, backdoors or other means or processes to access, "scrape," "crawl" or "spider" any web pages or other services contained in the Site, Application, Services or Collective Content;
      li access or use our Site, Services or the TouriMe API to use, expose, or allow to be used or exposed, any TouriMe Content: (i) that is not publicly displayed by TouriMe in its search results pages or listing pages; (ii) in any way that is inconsistent with the TouriMe Privacy Policy or Terms of Service; or (iii) in any way that otherwise violates the privacy rights or any other rights of TouriMe users or any other third party;
      li use the Site, Services or Collective Content for any commercial or other purposes that are not expressly permitted by these Terms;
      li copy, store or otherwise access or use any information contained on the Site, Services or Collective Content for purposes not expressly permitted by these Terms;
      li infringe the rights of any person or entity, including without limitation, their intellectual property, privacy, publicity or contractual rights;
      li interfere with or damage our Site, or Services, including, without limitation, through the use of viruses, cancel bots, Trojan horses, harmful code, flood pings, denial-of-service attacks, backdoors, packet or IP spoofing, forged routing or electronic mail address information or similar methods or technology;
      li use our Site or Services to transmit, distribute, post or submit any information concerning any other person or entity, including without limitation, photographs of others without their permission, personal contact information or credit, debit, calling card or account numbers;
      li use automated scripts to collect information from or otherwise interact with the Site, Services or Collective Content;
      li post, upload, publish, submit or transmit any Content that: (i) infringes, misappropriates or violates a third party's patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy; (ii) violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability; (iii) is fraudulent, false, misleading or deceptive; (iv) is defamatory, obscene, pornographic, vulgar or offensive; (v) promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group; (vi) is violent or threatening or promotes violence or actions that are threatening to any other person; or (vii) promotes illegal or harmful activities or substances;
      li systematically retrieve data or other content from our Site or Services to create or compile, directly or indirectly, in single or multiple downloads, a collection, compilation, database, directory or the like, whether by manual methods, through the use of bots, crawlers, or spiders, or otherwise;
      li access, tamper with, or use non-public areas of the Site, Application or Services, TouriMe’ computer systems, or the technical delivery systems of TouriMe’ providers;
      li attempt to probe, scan, or test the vulnerability of any TouriMe system or network or breach any security or authentication measures;
      li
        | avoid, bypass, remove, deactivate, impair, descramble, or otherwise circumvent any technological measure implemented by TouriMe or any of TouriMe’ providers or any other third party (including another user) to protect the Site, Services, or Collective Content;
      li forge any TCP/IP packet header or any part of the header information in any email or newsgroup posting, or in any way use the Site, Services or Collective Content to send altered, deceptive or false source-identifying information;
      li attempt to decipher, decompile, disassemble or reverse engineer any of the software used to provide the Site, Services or Collective Content;
      li advocate, encourage, or assist any third party in doing any of the foregoing.
    p
      | TouriMe has the right to investigate and prosecute violations of any of the above to the fullest extent of the law.
    p TouriMe may access, preserve and disclose any of your information if we are required to do so by law, or if we believe in good faith that it is reasonably necessary to (i) respond to claims asserted against TouriMe or to comply with legal process (for example, subpoenas or warrants) (ii) for fraud prevention, risk assessment, investigation, customer support, product development and de-bugging purposes, or (iii) protect the rights, property or safety of TouriMe, its users, or members of the public. You acknowledge that TouriMe has no obligation to monitor your access to or use of the Site, Services or Collective Content or to review or edit any Member Content, but has the right to do so for the purpose of operating and improving the Site, Application and Services (including without limitation for fraud prevention, risk assessment, investigation and customer support purposes), to ensure your compliance with these Terms, to comply with applicable law or the order or requirement of a court, administrative agency or other governmental body, to respond to content that it determines is otherwise objectionable or as set forth in these Terms. TouriMe reserves the right, at any time and without prior notice, to remove or disable access to any Collective Content that TouriMe, at its sole discretion, considers to be objectionable for any reason, in violation of these Terms or otherwise harmful to the Site, Application or Services.
    h4 Privacy
    p
      | You agree that TouriMe’ Privacy Policy (as may be updated from time to time) governs TouriMe’ collection and use of your personal information.
    h4 Assignment
    p You may not assign or transfer these Terms, by operation of law or otherwise, without TouriMe’ prior written consent. Any attempt by you to assign or transfer these Terms, without such consent, will be null and of no effect. TouriMe may assign or transfer these Terms, at its sole discretion, without restriction. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors and permitted assigns.
    h4 Notices
    p Any notices or other communications permitted or required hereunder, including those regarding modifications to these Terms, will be in writing and given by TouriMe (i) via email (in each case to the address that you provide) or (ii) by posting to the Site or via the Application. For notices made by e-mail, the date of receipt will be deemed the date on which such notice is transmitted.
    h4 General
    p The failure of TouriMe to enforce any right or provision of these Terms will not constitute a waiver of future enforcement of that right or provision. The waiver of any such right or provision will be effective only if in writing and signed by a duly authorized representative of TouriMe. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise. If for any reason an arbitrator or a court of competent jurisdiction finds any provision of these Terms invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Terms will remain in full force and effect.
    h4 Third party beneficiary
    p These Terms do not and are not intended to confer any rights or remedies upon any person other than the parties. Notwithstanding the foregoing, the parties agree that the payment card networks are third party beneficiaries of these Terms for purposes of enforcing provisions related to payments, but that their consent or agreement is not necessary for any changes or modifications to these Terms.
    p
      | "Please note that if your TouriMe Account is cancelled, we do not have an obligation to return to you any Content you have posted to the Site, Application and Services, including, but not limited to, any reviews or Feedback."
    h4 Contacting TouriMe
    p If you have any questions about these Terms, please contact TouriMe.