<!-- <div class="row full-width">
  <% @tours.each do |tour| %>
    <div class="small-12 medium-6 large-4 columns">
      <%= render 'tour_item', tour: tour %>
    </div>
  <% end %>
</div> -->

.container
  .tourpage-header.full-width
    .navbar.contain-to-grid.sticky
      = render 'partials/topbar'
    .header-content
      .title
        h1
          | EXPERIENCES
        h4.hide-for-small-only
          | Experience Cambodia with the helps of the locals
      .activites
        h3
          | Filter by activity:
        .row
          .small-6.medium-3.columns
            = link_to tours_path do
              .activity-box
            h5
              | Camping
          .small-6.medium-3.columns
            = link_to drivers_path do
              .activity-box
            h5
              | Dinning
          .small-6.medium-3.columns
            = link_to '#' do
              .activity-box
            h5
              | Drinking
          .small-6.medium-3.columns
            = link_to '#' do
              .activity-box
            h5
              | Sightseeing
  .tourpage-content
    // query activities
    .row
      h3
        | Camping
      // query type of activity
      .activity-type
        .activity-type-filter.text-center
          a.custome-button[href='#']
            | ALL
        .activity-type-filter.text-center
          a.custome-button[href='#']
            | HALF DAYS
        .activity-type-filter.text-center
          a.custome-button[href='#']
            | TWO DAYS
        .activity-type-filter.text-center
          a.custome-button[href='#']
            | THREE DAYS DAYS
        .activity-type-filter.text-center
          a.custome-button[href='#']
            | A WEEK
