= link_to driver_path(driver) do
  .card-item
    = image_tag driver.background_url, class: 'item-bg'
    .name
      = driver.full_name
    .avatar
      = image_tag driver.avatar_url, class: 'item-avatar'
    .desc.offset.ellipsis
      = driver.short_desc
    .divider.offset
    .review.offset
      .rating.left
        - rating = 0
        - (5).times do
          i.fa.fa-star
      span.right.vehicle
        - driver.vehicles.each do |v|
          strong = v.name + " "

