= link_to driver_path(driver) do
  .card-item
    = image_tag driver.background_url, class: 'item-bg'
    .name
      = driver.full_name
    .avatar
      = image_tag driver.avatar_url, class: 'item-avatar'
    .desc.offset.ellipsis
      = driver.short_desc
    .divider.offset
    .list-contact
      = link_to fa_icon('facebook'), driver.facebook_url, size: '2'
      = link_to fa_icon('envelope-o'), "mail_to:#{driver.email}", size: '2'
      = link_to fa_icon('phone'), driver.phone, size: '2'
