.card
  .card-image
    = link_to driver_path(driver.slug) do
      .card-driver-image
        = image_tag driver.card_img
        span.card-driver-avatar
          - if driver.avatar_url.present?
            = image_tag driver.avatar_url, class: 'avatar-image'
          - else
            = image_tag 'avatar.jpg', class: 'avatar-image'
  .card-action
    strong.text-left
      = "#{driver.first_name}'s story: "
    p.text-left
      = "#{driver.short_desc.truncate(100)}"
    .driver_details.text-center                
      .btn_driver_details[data-id="driver-#{driver.id}"] 
        | Learn More

/ .card
/   = link_to driver_path(driver.slug) do
/     .card-image
/       .card-driver-image
/         - if driver.card_img.present?
/           = image_tag driver.card_img
/         - else
/           = image_tag 'noimagefound.jpg'
/         span.card-title
/           = driver.first_name
/         span.card-driver-avatar
/           = image_tag driver.avatar_url
/   .card-action
/     .rating
/       = render 'partials/rating', rating: driver.rating
/     .vehicle
/       - driver.vehicles.each do |v|
/         strong = v.name + " "