a[href="/drivers/#{driver.to_param}"]
  .card-item
    .item-bg
      = image_tag driver.background_url
    .name
      = driver.full_name
    .avatar
      = image_tag driver.avatar_url, class: 'item-avatar'
    .desc.offset
      = driver.short_desc
    .divider.offset
    .list-contact
      = link_to fa_icon('facebook'), driver.facebook_url, size: '2'
      = link_to fa_icon('envelope-o'), "mail_to:#{driver.email}", size: '2'
      = link_to fa_icon('phone'), driver.phone, size: '2'
