= link_to driver_path(driver.slug) do
  .card-item
    = image_tag driver.card_img, class: 'item-bg'
    .name
      = driver.first_name
    .avatar
      = image_tag driver.avatar_url, class: 'item-avatar'
    .divider.offset
    .review.offset
      .rating.left
        = render 'partials/rating', rating: driver.rating
      span.right.vehicle
        - driver.vehicles.each do |v|
          strong = v.name + " "

