.page-header.bg-img
  .tag-line
    h2 welcome to cambodia
    .line
.row.page.drivers
  .search-results
    ul.small-block-grid-1.large-block-grid-4.medium-block-grid-2
      - @drivers.each do |d|
        li = render 'drivers/driver_item', driver: d
