/.cards
/  .search-results.row.full-width
/    - @drivers.each do |d|
/      .small-12.medium-4.columns.card-wrapper = render 'drivers/driver_item', driver: d

.row.full-width
  - @drivers.each do |driver|
    .small-12.medium-6.large-4.columns
      = render 'drivers/driver_item', driver: driver
