= render 'partials/bg_video'
.tag-line
  h2 welcome to cambodia
  .line

.row.page.drivers
  .small-12.columns
    .search-results
      - @drivers.each do |d|
        = render 'drivers/driver_item', driver: d
