video#bgvid[autoplay poster="assets/bg_poster.jpg" loop]
  source[src="assets/cs_bgvid.webm#t=00:00:01" type="video/webm"]
  source[src="assets/cs_bgvid.mp4#t=00:00:01" type="video/mp4"]
.fullbg-img
.tag-line
  h2 welcome to cambodia
  .line

.row.page.drivers
  .small-12.columns
    .search-results
      - @drivers.each do |d|
        = render 'drivers/driver_item', driver: d
