.page.driver-profile
  .profile-page-hero
    .hero-background[data-img = @driver.background_url]
    .hero-content
      h1
        | Travel with the best driver is just AMAZING!
      a [data-reveal-id="videoModal"]
        = image_tag 'video_play.png', class: 'video-play'

    #videoModal.reveal-modal.large [ data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog"]
      .flex-video.widescreen
        iframe[class="embed-video" width="560" height="315" src=@driver.video_url.gsub('/watch?v=','/embed/') frameborder="0" allowfullscreen]

  .profile-page-body[data-equalizer]
    .profile-basic-info[data-equalizer-watch]
      .profile-head.row.full-width
        .columns.medium-3.small-12
          .profile-avatar.hide-for-small-only
            img.avatar-image[src=@driver.avatar_url]
          .profile-name
            span = @driver.first_name
          /.divider
          /span = @driver.nickname
          .profile-rating
            .section.rating
              = render 'partials/rating', rating: @driver.rating

        .columns.medium-3.small-12
          .vehicle-location
            .vehicle
              h5
                strong
                  | Vehicle Type
              - @driver.vehicles.each do |v|
                - if v.name.downcase == 'remork/tuk tuk'
                  = image_tag 'tuktuk_yellow.png', class: 'vehicle-icon'
                  span
                    | Remork/Tuk Tuk
                  br
                - elsif (v.name.downcase == 'car')
                  = image_tag 'car_yellow.png', class: 'vehicle-icon'
                  span
                    | Car
                  br
            .location
              h5
                strong
                  | Location
              - @driver.cities.each do |c|
                = image_tag 'location_yellow.png', class: 'location-icon'
                = c.name
                br
        /.columns.medium-3.small-12.share-box
          .columns.small-6.medium-12
            h6.butt-favorite
              = fa_icon 'heart-o', size: 2
              span Favourite

          .columns.butt-share.small-6.medium-12
            | Share
            span = social_share_button_tag('Welcome to TouriMe')

        .columns.medium-3.small-12
          .certificate-container
            h5
              strong
                | Certificate
            span.driver-certificate
              - if (@driver.english_communication)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | English Communication
            br
            span.driver-certificate
              = image_tag 'checked_yellow.png', class: 'cert-icon'
              - @driver.driving_experience
              | Years Driving Experience
            br
            span.driver-certificate
              - if (@driver.basic_history)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | Basic history
            br
            span.driver-certificate
              - if (@driver.smartphone_photography)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | Smartphone Photography
            br
            span.driver-certificate
              - if (@driver.basic_dslr)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | Basic DSLR
            br


      /.columns.medium-3.small-12
          .certificate-container
            span.driver-certificate
              - if (@driver.english_communication)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | English Communication
            br
            span.driver-certificate
              = image_tag 'checked_yellow.png', class: 'cert-icon'
              - @driver.driving_experience
              | Years Driving Experience
            br
            span.driver-certificate
              - if (@driver.basic_history)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | Basic history
            br
            span.driver-certificate
              - if (@driver.smartphone_photography)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | Smartphone Photography
            br
            span.driver-certificate
              - if (@driver.basic_dslr)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | Basic DSLR
            br

      .row.full-width
        .small-12.columns.profile-page-details
          .section
            /h4 About this driver
            /p
              - if @driver.description and (not @driver.description.empty?)
                = @driver.description
              - else
              | We don't know much about this driver yet...

            .driver-gallery
              ul.clearing-thumbs.small-block-grid-3 [data-clearing]
                - @driver.images.each do |i|
                  li
                    a [href=i.url]
                      img [src = i.url_small ]

          = render 'comments/comments', target: @driver

      .row.full-width
        - @driver.tours.each do |d|
          .small-12.medium-6.large-4.columns.card-wrapper = render 'tours/tour_item', tour: d

