.page.driver-profile
  .profile-page-hero
    .hero-background [ data-img = @driver.background_url]
    .hero-content
        h1
          | Travel with the best driver is just AMAZING!
        a [data-reveal-id="videoModal"]
          = image_tag 'video_play.png', class: 'video-play'

    #videoModal.reveal-modal.large [ data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog"]
      .flex-video.widescreen
        iframe.embed-video [src="https://www.youtube.com/embed/fhEhlv8mNP4?" frameborder="0" allowfullscreen]

  .profile-page-body.row.full-width[data-equalizer]
    .columns.small-12.profile-basic-info[data-equalizer-watch]
      .row.full-width
        .columns.medium-3.small-12
          .profile-avatar
            img.avatar-image[src=@driver.avatar_url]
          .profile-name
            span = @driver.full_name
            .divider
            span = @driver.nickname
          .profile-rating
            .section.rating
              = render 'partials/rating', rating: @driver.rating

        .columns.medium-3.small-12
          .vehicle
            h4
              | Vehicle Type
            - @driver.vehicles.each do |v|
              - if (v.name.downcase == 'tuk tuk')
                = image_tag 'tuktuk.png', class: 'vehicle-icon'
                span
                  strong
                    | Tuk Tuk
              - elsif (v.name.downcase == 'car')
                = image_tag 'car.png', class: 'vehicle-icon'
                span
                  strong
                    | Car
          .location
            h4
              | Location
            - @driver.cities.each do |c|
              span
                strong = c.name
        /.columns.medium-3.small-12.share-box
          .columns.small-6.medium-12
            h6.butt-favorite
              = fa_icon 'heart-o', size: 2
              span Favourite

          .columns.butt-share.small-6.medium-12
            | Share
            span = social_share_button_tag('Welcome to TouriMe')

        .columns.medium-3.small-12
          span
            strong
              | English Communication
          br
          span
            strong
              | 6 Years Above Driving Experience
          br
          span
            strong
              | Basic history
          br
          span
            strong
              | Smartphone Photography
          br
          span
            strong
              | Basic DSLR
        .columns.medium-3.small-12
          span
            strong
              | English Communication
          br
          span
            strong
              | 6 Years Above Driving Experience
          br
          span
            strong
              | Basic history
          br
          span
            strong
              | Smartphone Photography
          br
          span
            strong
              | Basic DSLR

      .row.full-width
        .small-12.columns.profile-page-details
          .section
            /h4 About this driver
            /p
              - if @driver.description and (not @driver.description.empty?)
                = @driver.description
              - else
              | We don't know much about this driver yet...

            .driver-gallery
              ul.clearing-thumbs.small-block-grid-3 [data-clearing]
                - @driver.images.each do |i|
                  li
                    a [href=i.url]
                      img [src = i.url_small ]

          = render 'comments/comments', target: @driver

    /.large-3.small-12.columns.profile-page-matrix[data-equalizer-watch]
      .section
        h4
          = fa_icon 'comment'
          span Language Spoken
        - @driver.languages.each do |l|
          .tag = LanguageList::LanguageInfo.find(l.language_code).name

      .section
        h4
          = fa_icon 'pencil'
          span Language Written
        - @driver.languages.each do |l|
          .tag = LanguageList::LanguageInfo.find(l.language_code).name if l.proficiency == 'written'

      .section
        h4
          = fa_icon 'home'
          span City
        - @driver.cities.each do |c|
          .tag = c.name

      .section
        h4
          = fa_icon 'taxi'
          span Vehicle
        - @driver.vehicles.each do |v|
          .tag = v.name

      .section
        h4
          = fa_icon 'tachometer'
          span Driving Experience
        .tag
          - if @driver.driving_years
            = @driver.driving_years
            | &nbsp;years
          - else
          | N.A.

      - if @driver.childsafe
        .section
          h4
            = fa_icon 'child'
            span Child Safe
          .tag
            | ChildSafe Member

