.page.driver-profile
  .profile-page-hero
    p
      i.fa.fa-picture-o
      span Open photo gallery
    = react_component('Carousel', images: @driver.images)
    img.cover-image[src=@driver.background_url]

  .profile-page-body.row.full-width[data-equalizer]
    .columns.large-9.small-12.profile-basic-info[data-equalizer-watch]
      .row.full-width
        .columns.medium-3.small-12
          .profile-avatar
            img.avatar-image[src=@driver.avatar_url]
        .columns.medium-6.small-12
          .profile
            .profile-rating
              .section.rating
                = render 'partials/rating', rating: @driver.rating

            .profile-name
              h3 = @driver.full_name
              .divider
              h6 = @driver.nickname

            .contact-info
              - if @driver.facebook_url
                div.contact-info-facebook
                  a(href=@driver.facebook_url size='1')
                    = fa_icon('facebook-square')
                    | Profile
                    br
              - if @driver.email
                div.contact-info-email
                  = fa_icon('envelope-o')
                  = @driver.email
                  br
              - if @driver.phone
                div.contact-info-phone
                  = fa_icon('phone')
                  = @driver.phone
        .columns.small-12.medium-3.share-box
          .columns.small-6.medium-12
            h6.butt-favorite
              = fa_icon 'heart-o', size: 2
              span Favourite

          .columns.butt-share.small-6.medium-12
            | Share
            span = social_share_button_tag('Welcome to TouriMe')

      .row.full-width
        .small-12.columns.profile-page-details
          .section
            h4 About this driver
            p
              - if @driver.description and (not @driver.description.empty?)
                = @driver.description
              - else
                | We don't know much about this driver yet...

            .line

            = render 'comments/comments', target: @driver
    .large-3.small-12.columns.profile-page-matrix[data-equalizer-watch]
      .section
        h4
          = fa_icon 'comment'
          span Language Spoken
        - @driver.languages.each do |l|
          .tag = LanguageList::LanguageInfo.find(l.language_code).name

      .section
        h4
          = fa_icon 'pencil'
          span Language Written
        - @driver.languages.each do |l|
          .tag = LanguageList::LanguageInfo.find(l.language_code).name if l.proficiency == 'written'

      .section
        h4
          = fa_icon 'home'
          span City
        - @driver.cities.each do |c|
          .tag = c.name

      .section
        h4
          = fa_icon 'taxi'
          span Vehicle
        - @driver.vehicles.each do |v|
          .tag = v.name

      .section
        h4
          = fa_icon 'tachometer'
          span Driving Experience
        .tag
          - if @driver.driving_years
            = @driver.driving_years
            | &nbsp;years
          - else
            | N.A.

      - if @driver.childsafe
        .section
          h4
            = fa_icon 'child'
            span Child Safe
          .tag
            | ChildSafe Member

