.navbar.contain-to-grid.sticky
  = render 'partials/topbar'
.page.driver-profile
  .profile-page-hero[style = "background-image:url('#{@driver.background_url}')"]
    / .hero-background[data-img = @driver.background_url]
    .hero-content
      h1
        | Travel with the best driver is just AMAZING!
      a [data-reveal-id="videoModal"]
        = image_tag 'video_play.png', class: 'video-play'

    #videoModal.reveal-modal.large [ data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog"]
      .flex-video.widescreen
        iframe[class="embed-video" width="560" height="315" src=@driver.video_url.gsub('/watch?v=','/embed/') frameborder="0" allowfullscreen]
        a[style='width:50px;height:50px;' class = "close-reveal-modal" aria-label = "Close"]
          li[style='list-style-type:none;'] 
            | &#215;

  .profile-page-body[data-equalizer]
    .profile-basic-info[data-equalizer-watch]
      .profile-head.row.full-width
        .columns.medium-3.small-12
          .profile-avatar.hide-for-small-only
            img.avatar-image[src=@driver.avatar_url]
          .profile-name
            span = @driver.first_name
          .profile-rating
            .section.rating
              = render 'partials/rating', rating: @driver.rating

        .columns.medium-3.small-12
          .vehicle-location
            .vehicle
              h5
                strong
                  | Vehicle Type
              - @driver.vehicles.each do |v|
                - if v.name.downcase == 'remork/tuk tuk'
                  = image_tag 'tuktuk_yellow.png', class: 'vehicle-icon'
                  span
                    | Remork/Tuk Tuk
                  br
                - elsif (v.name.downcase == 'car')
                  = image_tag 'car_yellow.png', class: 'vehicle-icon'
                  span
                    | Car
                  br
            .location
              h5
                strong
                  | Location
              - @driver.cities.each do |c|
                = image_tag 'location_yellow.png', class: 'location-icon'
                = c.name
                br
        /.columns.medium-3.small-12.share-box
          .columns.small-6.medium-12
            h6.butt-favorite
              = fa_icon 'heart-o', size: 2
              span Favourite

          .columns.butt-share.small-6.medium-12
            | Share
            span = social_share_button_tag('Welcome to TouriMe')

        .columns.medium-3.small-12
          .certificate-container
            h5
              strong
                | Certificate
            span.driver-certificate
              - if (@driver.english_communication)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | English Communication
            br
            span.driver-certificate
              = image_tag 'checked_yellow.png', class: 'cert-icon'
              - @driver.driving_experience
              | Years Driving Experience
            br
            span.driver-certificate
              - if (@driver.basic_history)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | Basic history
            br
            span.driver-certificate
              - if (@driver.smartphone_photography)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | Smartphone Photography
            br
            span.driver-certificate
              - if (@driver.basic_dslr)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | Basic DSLR
            br


      /.columns.medium-3.small-12
          .certificate-container
            span.driver-certificate
              - if (@driver.english_communication)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | English Communication
            br
            span.driver-certificate
              = image_tag 'checked_yellow.png', class: 'cert-icon'
              - @driver.driving_experience
              | Years Driving Experience
            br
            span.driver-certificate
              - if (@driver.basic_history)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | Basic history
            br
            span.driver-certificate
              - if (@driver.smartphone_photography)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | Smartphone Photography
            br
            span.driver-certificate
              - if (@driver.basic_dslr)
                = image_tag 'checked_yellow.png', class: 'cert-icon'
              - else
                = image_tag 'unchecked_red.png', class: 'cert-icon'
              | Basic DSLR
            br
      #reviews
        .row.full-width.profile-page-details
          .small-12.columns.text-center
            h3 Reviews
            .stars.text-center
              = fa_icon "star"
              = fa_icon "star"
              = fa_icon "star"
              = fa_icon "star"
              = fa_icon "star"
            .row
              .small-12.columns
                .review_btn.button.radius
                  = "WRITE A REVIEW"
              .small-6.columns
                .recent_reviews.right
                  .order_by_date_btn.button.radius.is_active
                    | MOST RECENT
              .small-6.columns
                .star_reviews.left
                  .order_by_star_btn.button.radius
                    | STAR REVIEWS
            br
            br
            .row.display_reviews
              - if @review_by_date.present?
                .review_by_date
                  - @review_by_date.each do |review|
                    br
                    .small-4.small-centered.columns
                      .row
                        .small-6.columns.text-left
                          strong
                            = review.customer_name
                          p
                            = review.created_at.strftime("%F")
                        .small-6.columns.text-right
                          - review.star.times do
                            = fa_icon "star"
                    .small-4.small-centered.columns
                      .row
                        .small-12.columns.text-left[style="border-bottom:1px solid #FFB400;"]
                          p
                            = review.review
                .review_by_star[style="display:none;"]
                  - @review_by_stars.each do |review|
                    br
                    .small-4.small-centered.columns
                      .row
                        .small-6.columns.text-left
                          strong
                            = review.customer_name
                          p
                            = review.created_at.strftime("%F")
                        .small-6.columns.text-right
                          - review.star.times do
                            = fa_icon "star"
                    .small-4.small-centered.columns
                      .row
                        .small-12.columns.text-left[style="border-bottom:1px solid #FFB400;"]
                          p
                            = review.review
            br
            - if normal_user_signed_in?
              - if reviewable(current_normal_user)
                .review_form[style="display:none;"]
                  .row
                    .small-12.columns
                      = image_tag current_normal_user.image, class: 'user-profile-img'

                  .row
                    .small-4.small-centered.columns
                      = form_for(@review, method: 'post') do |f|
                        = f.hidden_field :review_type, value: 'driver'
                        = f.hidden_field :name, value: @full_name
                        = f.hidden_field :email, value: current_normal_user.try(:email)
                        = f.hidden_field :customer_name, value: current_normal_user.try(:name)
                        = f.hidden_field :star, id: 'stars'
                        .row
                          .small-12.columns
                            .tour_rate
                              = fa_icon "star", id: '1', data: { star_id: 1 }
                              = fa_icon "star", id: '2', data: { star_id: 2 }
                              = fa_icon "star", id: '3', data: { star_id: 3 }
                              = fa_icon "star", id: '4', data: { star_id: 4 }
                              = fa_icon "star", id: '5', data: { star_id: 5 }
                        .row.form-group
                          .small-12.columns
                            = f.text_area :review, placeholder: 'Please wirte a review here....',cols: 20, rows: 10, required: true
                        .row
                          .small-12.columns
                            = f.submit 'Submit your review', class: "button radius review_submitted_btn"
              - else
                .small-4.small-centered.columns
                  .alert-box.info.radius[data-alert]
                    = "You may only review drivers that you have selected." 
                    a.close[href="#"]
                      = "&times;".html_safe   

      / .row.full-width
      /   .small-12.columns.profile-page-details
      /     .section
      /       .driver-gallery
      /         ul.clearing-thumbs.small-block-grid-3 [data-clearing]
      /           - @driver.images.each do |i|
      /             li
      /               a [href=i.url]
      /                 img [src = i.url_small ]

      /     = render 'comments/comments', target: @driver

      .row.full-width
        .small-12.columns.profile-page-details
          .section
            h4 Tours from this driver
            - @driver.available_tours.each do |d|
              .small-12.medium-6.large-4.columns.card-wrapper = render 'tours/tour_item', tour: d

