.page.driver-profile
  .profile-page-hero
    .hero-background [ data-img = @driver.background_url]
    .hero-content
        h1
          | Travel with the best driver is just AMAZING!
        a [data-reveal-id="videoModal"]
          = image_tag 'video_play.png', class: 'video-play'

    #videoModal.reveal-modal.large [ data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog"]
      .flex-video.widescreen
        iframe.embed-video [src=@driver.youtube_url frameborder="0" allowfullscreen]

  .profile-page-body.row.full-width[data-equalizer]
    .columns.small-12.profile-basic-info[data-equalizer-watch]
      .row.full-width
        .columns.medium-3.small-12
          .profile-avatar
            img.avatar-image[src=@driver.avatar_url]
          .profile-name
            span = @driver.full_name
          /.divider
          /span = @driver.nickname
          .profile-rating
            .section.rating
              = render 'partials/rating', rating: @driver.rating

        .columns.medium-3.small-12
          .vehicle-location
            .vehicle
              h4
                strong
                  | Vehicle Type
              - @driver.vehicles.each do |v|
                - if (v.name.downcase == 'tuk tuk')
                  = image_tag 'tuktuk.png', class: 'vehicle-icon'
                  span
                    strong
                      | Tuk Tuk
                - elsif (v.name.downcase == 'car')
                  = image_tag 'car.png', class: 'vehicle-icon'
                  span
                    strong
                      | Car
            .location
              h4
                strong
                  | Location
              - @driver.cities.each do |c|
                span
                  i.fa.fa-location-arrow &nbsp;&nbsp;
                  strong = c.name
                br
        /.columns.medium-3.small-12.share-box
          .columns.small-6.medium-12
            h6.butt-favorite
              = fa_icon 'heart-o', size: 2
              span Favourite

          .columns.butt-share.small-6.medium-12
            | Share
            span = social_share_button_tag('Welcome to TouriMe')

        .columns.medium-3.small-12
          .certificate-container
            span.driver-certificate
              - if (@driver.english_communication)
                i.fa.fa-check.cert-icon &nbsp;&nbsp;
              - else
                i.fa.fa-times.cert-icon &nbsp;&nbsp;
              | English Communication
            br
            span.driver-certificate
              - if (@driver.driving_experience.to_i >=6)
                i.fa.fa-check.cert-icon &nbsp;&nbsp;
              - else
                i.fa.fa-times.cert-icon &nbsp;&nbsp;
              | 6 Years Driving Experience
            br
            span.driver-certificate
              - if (@driver.basic_history)
                i.fa.fa-check.cert-icon &nbsp;&nbsp;
              - else
                i.fa.fa-times.cert-icon &nbsp;&nbsp;
              | Basic history
            br
            span.driver-certificate
              - if (@driver.smartphone_photography)
                i.fa.fa-check.cert-icon &nbsp;&nbsp;
              - else
                i.fa.fa-times.cert-icon &nbsp;&nbsp;
              | Smartphone Photography
            br
            span.driver-certificate
              - if (@driver.basic_dslr)
                i.fa.fa-check.cert-icon &nbsp;&nbsp;
              - else
                i.fa.fa-times.cert-icon &nbsp;&nbsp;
              | Basic DSLR
            br


        .columns.medium-3.small-12
          .certificate-container
            span.driver-certificate
              - if (@driver.english_communication)
                i.fa.fa-check.cert-icon &nbsp;&nbsp;
              - else
                i.fa.fa-times.cert-icon &nbsp;&nbsp;
              | English Communication
            br
            span.driver-certificate
              - if (@driver.driving_experience.to_i >=6)
                i.fa.fa-check.cert-icon &nbsp;&nbsp;
              - else
                i.fa.fa-times.cert-icon &nbsp;&nbsp;
              | 6 Years Driving Experience
            br
            span.driver-certificate
              - if (@driver.basic_history)
                i.fa.fa-check.cert-icon &nbsp;&nbsp;
              - else
                i.fa.fa-times.cert-icon &nbsp;&nbsp;
              | Basic history
            br
            span.driver-certificate
              - if (@driver.smartphone_photography)
                i.fa.fa-check.cert-icon &nbsp;&nbsp;
              - else
                i.fa.fa-times.cert-icon &nbsp;&nbsp;
              | Smartphone Photography
            br
            span.driver-certificate
              - if (@driver.basic_dslr)
                i.fa.fa-check.cert-icon &nbsp;&nbsp;
              - else
                i.fa.fa-times.cert-icon &nbsp;&nbsp;
              | Basic DSLR
            br

      .row.full-width
        .small-12.columns.profile-page-details
          .section
            /h4 About this driver
            /p
              - if @driver.description and (not @driver.description.empty?)
                = @driver.description
              - else
              | We don't know much about this driver yet...

            .driver-gallery
              ul.clearing-thumbs.small-block-grid-3 [data-clearing]
                - @driver.images.each do |i|
                  li
                    a [href=i.url]
                      img [src = i.url_small ]

          = render 'comments/comments', target: @driver

