.page.driver-profile
  .profile-page-hero
    p
      i.fa.fa-picture-o
      span Open photo gallery
    img.cover-image[src=@driver.background_url]

  .profile-page-fold
  .profile-page-body
    .small-9.columns.main-content
      .small-3.columns
        .profile-avatar
          img.avatar-imagea[src=@driver.avatar_url]
      .small-6.columns
        .profile
          .profile-rating.section
            .section.rating
              h4
                /= fa_icon 'thumbs-up'
                /| Rating
                - 5.times do
                  = fa_icon 'star-o'

            h3 = @driver.full_name
            .divider
            h6 = @driver.nickname

            .contact-info
              - if @driver.facebook_url
                a(href=@driver.facebook_url size='1')
                  = fa_icon('facebook-square')
                  | Profile
                  br
              - if @driver.email
                  = fa_icon('envelope-o')
                  = @driver.email
                  br
              - if @driver.phone
                  = fa_icon('phone')
                  = @driver.phone
      .small-3.columns
        .share-box
          h6.butt-favorite
            = fa_icon 'heart-o', size: 2
            span Add to favorites

          .butt-share
            h6 Share
            = social_share_button_tag("Welcome to Cambodian Smiles")

      .small-12.columns.main_content
        .profile-details
          .section
            h4 About this driver
            p = @driver.description

          = render 'comment', comments: @driver.driver_comments, driver: @driver
    .small-3.columns.right
      .section
        h4
          = fa_icon 'comment'
          span Language Spoken
        - @driver.languages.each do |l|
          .tag = LanguageList::LanguageInfo.find(l.language_code).name

      .section
        h4
          = fa_icon 'pencil'
          span Language Written
        - @driver.languages.each do |l|
          .tag = LanguageList::LanguageInfo.find(l.language_code).name if l.proficiency == 'written'

      .section
        h4
          = fa_icon 'home'
          span City
        - @driver.cities.each do |c|
          .tag = c.name

      .section
        h4
          = fa_icon 'taxi'
          span Vehicle
        - @driver.vehicles.each do |v|
          .tag = v.name

      .section
        h4
          = fa_icon 'tachometer'
          span Driving Experience
        .tag
          - if @driver.driving_years
            = @driver.driving_years
            | &nbsp;years
          - else
            | N.A.

      - if @driver.childsafe
        .section
          h4
            = fa_icon 'child'
            span Child Safe
          .tag
            | ChildSafe Member

