doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1')
    meta(name='title' content='About CambodianSmiles | Connect traveler to amazing Cambodia')
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css')

    title CambodianSmile | Connect with your drivers

    = render 'layouts/seo_meta'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'vendor/modernizr'
    = render 'layouts/head'
    = csrf_meta_tags
  body
    script
      |
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g; m.parentNode.insertBefore(a, m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40302663-3', 'auto');
        ga('send', 'pageview');
    #wrapper
      #header
        = render 'partials/banner'
        = render 'partials/topbar'
        .fullbg.bg-img
      #content.main-container
        - unless @no_show_title
          .page-header.bg-img
            .tag-line
              h2 welcome to cambodia
              .line
        - if(@no_white_background)
          = render 'partials/flash'
          = yield
        - else
          .page
            = render 'partials/flash'
            = yield

      #footer
        = render 'partials/footer'
