doctype html
html
  head
    title 
      = "#{@page_title} | " unless @page_title.nil?
      |   TouriMe | Connect with your drivers

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1')
    - if (@seotags)
      meta(name="title" content=@seotags.title)
    
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css')


    = render 'layouts/seo_meta'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'vendor/modernizr'
    = render 'layouts/head'
    = csrf_meta_tags
  body
    #wrapper
      #header
        = render 'partials/topbar'
        .full-bg.bg-img
      #content.main-container
        - unless @no_show_title
          .page-header.bg-img
            .tag-line
              - if @custom_title
                h2 #{@custom_title}
              - else 
                h2 Welcome To Cambodia
              
              .line
        - if(@no_white_background)
          = render 'partials/flash'
          = yield
        - else
          .page
            = render 'partials/flash'
            = yield

      #footer
        = render 'partials/footer'
