doctype html
head
  title

    - if !@page_title.nil?
      = "#{@page_title} - "
    - if !@seotags.nil? and !@seotags.title.nil?
      = "#{@seotags.title}"
    - else
    = "Cambodian Tours, Private Drivers, Guides, Attractions, Travel Experiences & Activities - TouriMe"

  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width initial-scale=1')
  - if (@seotags)
    meta(name="title" content=@seotags.title)
    meta(name="DESCRIPTION" content=@seotags.description)
    meta(name="keywords" content=@seotags.keywords)
  link(href='http://fonts.googleapis.com/css?family=Lato:300,400,600,700' rel='stylesheet' type='text/css')
  link(href='http://fonts.googleapis.com/css?family=Nunito:400,300,600,700' rel='stylesheet' type='text/css')
  link(href='http://fonts.googleapis.com/css?family=Muli:400,300,600,700' rel='stylesheet' type='text/css')
  link(href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,700,500,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css')

  = render 'layouts/seo_meta'
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  = javascript_include_tag 'vendor/modernizr'
  = render 'layouts/head'
  = csrf_meta_tags
html
  body
    #wrapper
      #header
        = render 'partials/topbar'
        .full-bg.bg-img
      #content.main-container
        - unless @no_show_title
          .page-header.bg-img
            .tag-line
              - if @custom_title
                h1 #{@custom_title}
              - else 
                h1 Welcome To Cambodia
              h3 #{@custom_subtitle}
              .line
        - if(@no_white_background)
          = render 'partials/flash'
          = yield
        - else
          .page
            = render 'partials/flash'
            = yield

      #footer
        = render 'partials/footer'
