doctype html
head
  title

    - if !@page_title.nil?
      = "#{@page_title} - "
    - if !@seotags.nil? and !@seotags.title.nil?
      = "#{@seotags.title}"
    - else
    = "Cambodian Tours, Private Drivers, Guides, Attractions, Travel Experiences & Activities - TouriMe"

  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width initial-scale=1')

  link(href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css" rel="stylesheet" type='text/css')
  link(href='http://fonts.googleapis.com/css?family=Lato:300,400,600,700' rel='stylesheet' type='text/css')
  link(href='http://fonts.googleapis.com/css?family=Nunito:400,300,600,700' rel='stylesheet' type='text/css')
  link(href='http://fonts.googleapis.com/css?family=Muli:400,300,600,700' rel='stylesheet' type='text/css')
  link(href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,700,500,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css')


  script(src="//maps.google.com/maps/api/js?key=#{ENV['GOOGLE_API_KEY']}")
  script(src='//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js')

  - if (@seotags)
    meta(name="title" content=@seotags.title)
    meta(name="DESCRIPTION" content=@seotags.description)
    meta(name="keywords" content=@seotags.keywords)


  = render 'layouts/seo_meta'
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  = javascript_include_tag 'vendor/modernizr'
  = render 'layouts/head'
  = csrf_meta_tags
html
  body id="#{controller_name}-#{params[:action]}"
    #wrapper
      / #header
      /   = render 'partials/topbar'
        / .full-bg.bg-img
      #content.main-container
        - unless @no_show_title
          .page-header.bg-img
            .tag-line
              - if @custom_title
                h1 #{@custom_title}
              - else
                h1 Welcome To Cambodia
              h3.hide-for-small-only #{@custom_subtitle}
              .line.hide-for-small-only
        - if(@no_white_background)
          = render 'partials/flash'
          = yield
        - else
          .page
            = render 'partials/flash'
            = yield

      #footer
        = render 'partials/footer'
